

Автор: Мэдисон Фэй
Книга: "Красавица для зверя"
Серия: "Одержимый красавицей"
Год написания: 2017
Жанр: Эротика, сказка для взрослых, СЛР
Возрастное ограничение: 18+ 

Над переводом работали: 
Переводчик: Kassandra37
Редактор: Nikolle
Дизайн обложки: Poison_Princess
В книге всего: 10 глав+Эпилог
Перевод осуществлен для группы:  https://vk.com/paranormal_love_stories 
И для сайта: http://ness-oksana.ucoz.ru/
Текст выложен исключительно для ознакомления. 
Не для коммерческого использования! 
При размещении на других ресурсах обязательно указывайте группу, для которых был осуществлен перевод. Запрещается выдавать перевод за сделанный вами или иным образом использовать опубликованные в данной группе тексты с целью получения материальной выгоды.
















Содержание:
Аннотация-----------------------------------------------------------------------------------------стр.4
Глава 1----------------------------------------------------------------------------------------------стр.5
Глава 2----------------------------------------------------------------------------------------------стр.9
Глава 3---------------------------------------------------------------------------------------------стр.13
Глава 4---------------------------------------------------------------------------------------------стр.15
Глава 5---------------------------------------------------------------------------------------------стр.19
Глава 6---------------------------------------------------------------------------------------------стр.24
Глава 7---------------------------------------------------------------------------------------------стр.30
Глава 8---------------------------------------------------------------------------------------------стр.33
Глава 9---------------------------------------------------------------------------------------------стр.37
Глава 10-------------------------------------------------------------------------------------------стр.40
Эпилог---------------------------------------------------------------------------------------------стр.52
















Аннотация:
Однажды вкусив её сладкую девственную невинность, я потерял над собой контроль...
Меня называют зверем, хотя некогда я был принцем. И являюсь им до сих пор, даже если провел последние четыре года, скрываясь от всего мира из-за тьмы, поселившейся внутри меня.
Но долг перед королевством не оставляет мне выбора, кроме как присутствовать на "балу для женихов" в соседнем королевстве. Найти жену - это самое последнее, что было у меня на уме, до тех пор пока я не увидел её, слишком сладкую, слишком невинную, слишком недоступную принцессу Ислу.
Один взгляд в эти большие темные глаза, на эти пышные изгибы, и я захотел обладать ею.
Однажды вкусив её губы, я теряю контроль над своим внутренним зверем.
Однажды прижав её мягкое девственное тело к себе, я понял, она принадлежит мне.
Забудьте, что она недосягаема. Забудьте, что её никогда не касался мужчина. Забудьте тьму, нависшую над моей головой, что рвет когтями мое прошлое. Я сегодня востребую эту принцессу.
Сперва я сделаю её своей королевой. А затем уложу в свою постель.
Принцесса Исла пробудила во мне зверя, и я не успокоюсь, пока не востребую её всеми возможными способами.
Пожалуйста, обратите внимание, что каждую книгу серии "Одержимый красавицей" можно читать как самостоятельную историю, рассказывающую про одну пару.
"Красавица для зверя" - это чувственная и грязная современная сказка с участием мрачного, одержимого альфа-героя, обожающего главную героиню, постепенно развивающиеся отношения, возбуждающе-обжигающие сцены, от которых вы просто расплавитесь, и приторно-сладкая фантастическая романтика. Если вы любите слегка нереалистичные и дико грязные романы, то эта история для вас! С гарантированным счастливым концом!









Глава 1
Исла
Я ахнула, наблюдая в зеркале, как моя сестра затягивает на мне корсет.
- Ты специально это сделала.
Илана ухмыльнулась мне, озорно сверкая большими голубыми глазами, и закончила зашнуровывать корсет.
- Чуточку.
Я показала старшей сестре язык, когда та отступила на шаг и оценивающе оглядела свою работу.
- Отлично, теперь ты просто обязана поблагодарить меня, потому что выглядишь сногсшибательно.
Состроив рожицу в зеркале, я взглянула на темно-русые волосы, уложенные в высокую прическу, идеальный макияж, оттеняющий мои темные глаза, и полные губы, а также - по всеобщему признанию - великолепное платье, стекающее с моих обнаженных плеч желто-золотистым шифоновым водопадом.
Отлично, да, я выглядела фантастически. Красавицей. И спокойной. Я выглядела собранной и царственной, словно совершенная фарфоровая кукла, которую лишь осталось поставить на полку. Именно так и должна выглядеть принцесса.
И именно поэтому я нахмурилась тому, что увидела в зеркале.
Я терпеть не могла "выглядеть подобающе", и определенно мне претило сегодня вечером идти на бал.
Наш отец, правящий король Авилона, наконец поддался уговорам нашей матери и согласился, что настало время для Иланы, Имоджен и меня искать подходящие партии для брака.
Давно пора.
Мне уже исполнилось восемнадцать, Илана на три года старше меня, а Имоджен на два, и мы до сих пор даже не были на настоящем свидании. Потому что мы всегда находились в окружении людей, а обеды на сорок человек, приемы в саду и балы нельзя считать свиданием.
Но все вот-вот изменится. Король Люциан, наш отец и владыка королевства, наконец-то, занялся поиском для нас подходящих состоятельных мужчин с безупречной родословной, которые могли бы жениться на его дочерях, так что предстоящий бал для нас большое торжество. Да и не только для нас. Нашлось ещё несколько принцесс на выданье, которые присоединятся к нам на этом смехотворно устаревшем мероприятии. Дурацкая вечеринка. Если мы жили в королевском замке и всё такое, это ещё не значит, что мы должны делать вид, что оказались во времена короля Артура.
Ну, сегодня вечером нам, по всей видимости, придется это сделать. Сегодня вечером мы притворимся, что живем не в эпоху интернета, не знакомимся в соцсетях и Фейсбуке и вместо этого будем всю ночь танцевать в платьях с подходящими принцами под музыку струнного квартета.
Добро пожаловать в двадцать первый век, верно?
И кроме всего прочего, роль принцессы не для меня. А что насчет Иланы? Ну, моей старшей сестре она подходила, как долбанная перчатка. Блондинка с длинными локонами и большими голубыми глазами с идеальной фигурой и изящными манерами. Она знала, когда нужно сделать реверанс, когда смущенно опустить глазки, когда использовать какой титул или вилку.
Короче говоря, она была идеальной принцессой. Серьезно, тот факт, что я никогда не заставала её веселящейся в компании лесных существ, слегка шокировал меня.
А что я? Давайте просто скажем, что мне никогда не удавались реверансы, и я понятия не имела, какую вилку и для чего использовать. Илана прекрасно подходила - она отлично играла роль. Но я с детства знала, что со мной это не прокатит. Я предпочитала библиотеку бальному залу. Ходить босиком - шпилькам, джинсы - платьям, и тихой ночью лучше провела бы время с книгой, а не танцевала с распускающими руки богатыми, напыщенными пустословами, желающими жениться на титуле моего отца. Не говоря уже о том, чтобы забраться в мою постель.
Да нет, спасибо.
- Вы двое уже готовы?
Имоджен заглянула в мою комнату. Боже, это платье на ней смотрелось потрясающе. Фисташковый цвет с золотой отделкой превосходно сочетался с её огненно-красными волосами и оттенял изумрудно-зеленые глаза.
- О, ну же, Исла, возможно, хоть сегодня вечером попробуешь улыбнуться?
Я закатила глаза, изо всех сил стараясь скрыть усмешку. Несмотря на то что они идеальные принцессы, я знала, ни одна из них не была в восторге от предстоящего бала. Илана не виновата, что родилась голубоглазой блондинкой и знала, что и когда сказать. Точно так же, как Имоджен - что выше нас обеих и обладала безумно длинными ногами, идеальными скулами и изумительно волнистыми волосами. Они обе играли роли, которые нам всем полагались, и чуть более естественно, чем я.
- Разве мы не можем просто пропустить эту вечеринку, отправится в медиа-зал, всю ночь смотреть кино и поедать мороженое?
- Я только за, - застонала Имоджен, усаживаясь на край моей кровати. - Сегодняшний вечер пройдет впустую.
Илана застонала:
- Не соблазняй меня, потому что я полностью за, но мама и папа прибьют нас в таком случае.
- Я никому не скажу, если и вы этого не сделаете, - захихикала я.
- Исла, думаю, папа заметит наше отсутствие.
Я надула губы в зеркало.
- Кроме того, - вздохнула Имоджен, - с другой стороны, папа действительно устроил нам свидание.
- Угу, с семнадцатью сотнями гостей.
Илана засмеялась:
- Ой, да ладно, успокойся. Знаешь, это действительно может быть весело. Там есть несколько глупых принцев...
- Несколько?
Она ухмыльнулась, закатив глаза.
- Ну ладно, там много принцев-придурков. Но есть и горяченькие, милые экземпляры. - Она вздохнула. - И как это ни печально, Из, мы вступили в брачный возраст. Мы же не можем вечно жить в замке папы и мамы.
- Посмотрим.
Они обе захихикали, а Илана покачала головой.
- Ну ничего не поделаешь, мы должны сыграть нашу роль. И не похоже, что у тебя есть другие перспективы.
- А вот и есть.
Илана выгнула бровь, взглянув на Имоджен:
- Да неужели?
Я высоко подняла голову, избегая смотреть в глаза обеим ухмылявшимся принцессам, и снова отвернулась к зеркалу, притворившись, что поправляю прическу.
- Ага.
Имоджен фыркнула:
- Например?
- Что?
Она посмотрела на меня, поймав наконец мой взгляд в зеркале.
- Ты уклоняешься от вопроса.
- Вовсе нет.
- Прекрасно. - Илана пожала плечами. - Так кому же тогда повезло?
Я опустила глаза.
- Принцу Аарону, - пробормотала я.
- Громче.
- Принцу Аарону, если тебе действительно нужно это знать, - вздохнула я.
Мои старшие сестры взорвались смехом.
- Принц Аарон из Лондарии? - ухмыльнулась Илана во всё лицо. - Исла, это же за четыре королевства от нас, и вы встречались лишь раз.
- И он оказался невероятно милым, - огрызнулась я.
- Он улыбнулся и придержал для тебя дверь, и было это год назад.
- Ну, это ведь мило? - пробормотала я.
- Ты говорила с ним с тех пор?
Я не ответила Имоджен.
- Я так не думаю, - вздохнула Илана. - Послушай, знаю, мы не так мечтали провести субботнюю ночь, но сегодня вечером ты хорошо повеселишься. Как и все мы.
- Нет, это не так.
- Ты отлично выглядишь.
- Что ж...
- И сегодня здесь будет много принцев.
- Может, я не хочу принца.
- Скажи это нашему отцу, - пробормотала Имоджен, вставая, и проверила в зеркале прическу.
Я фыркнула. Всё верно.
- Эй, - Илана пихнула меня в бок и подмигнула. - Тебе даже может повезти сегодня.
Вот сейчас она пошутила. Находясь под крышей замка короля Люциана, можно не сомневаться, что все его дочери останутся девственницами. И мне трудно было представить, что сегодня что-то изменится.
Илана снова посмотрела в зеркало, поправляя свое великолепное голубое платье с блестками и заплетенные в безупречную прическу светлые волосы.
- Готовы?
- Навряд ли когда-либо буду готова, - вздохнула я.
Она закатила глаза:
- Ну же, дорогие сестры. Давайте пойдем и найдем себе мужей.
Имоджен посмотрела на меня через плечо Иланы:
- Боже мой, какой год...
- Если я услышу, как кто-то из вас стонет "какой год", или произнесет слово "древняя", клянусь, столкну вас в чашу с пуншем.
Я усмехнулась и показала ей язык.
- Отлично. Давайте покончим с этим.




Глава 2
Логан
- Давай пей и пойдем.
Кейд смотрел на меня, скрестив руки на смокинге, обтянувшем его широкую грудь. Смакуя свой напиток, я тянул время, и мой лучший друг знал это.
- Чувак, - произнес Магнус, стоявший в нашей маленькой компании напротив меня, он как раз закончил пить свой скотч. Прислонился к каменной стене и закатил глаза. - Хочу сказать, никто тебя не заставляет...
Каспиан, брат-близнец Кейда, заткнул его, ударив по руке.
Магнус бросил на меня хмурый взгляд:
- Ладно, извини, чувак.
Я просто покачал головой, сжав зубы, и взболтал скотч в стакане.
- Забудь об этом.
Никто не заставлял меня находиться здесь.
Я чуть не рассмеялся. Никто не заставлял, и я не должен был быть здесь этой ночью. Но не прийти значило оказаться на ещё один шаг ближе к неизбежному. Ближе к тьме, которая медленно поглощала меня изнутри.
Не прийти на этот гребаный бал сегодняшней ночью значило оказаться на ещё один шаг ближе к изменению, и уже навсегда.
- Итак, джентльмены. - Магнус сверкнул одной из своих фирменных леди-убийственных улыбок. - Готовы идти и посмотреть, какой шведский стол из невест приготовил нам сегодня король Люциан?
Мы убивали время возле караульного помещения у западных ворот замка, решив, прежде чем отправиться на бал, быстро выпить.
Каспиан закатил глаза, Кейд покачал головой.
- Очень смешно, Мэгс.
- Куйте железо пока горячо, джентльмены. Куйте железо.
Даже я усмехнулся. Мы четверо - принцы собственных королевств - дружили уже вечность. Богатые, королевской крови, с безупречной родословной. Мы были красивы, потрясающе сложены и чертовски дерзкие и наслаждались этим.
Ну, по крайней мере, раньше мы все были такими. И они не изменились. А я? Мне пришлось иметь дело с тьмой.
Магнус однако в последнее время пользовался какой-то бешеной популярностью у таблоидов, всё это началось примерно месяц назад. По всей видимости, какой-то "болтливый рот" из окружения герцогини обратился в СМИ и слил историю о её горячем романе с Магнусом Джемсоном. Включая и его, скажем так, размеры.
История разлетелась, как горячие пирожки, с чьей-то легкой руки окрестив Магнуса "Принцем Магнумом". Излишне говорить, что парень был просто в восторге от своего нового прозвища.
...Конечно, я точно знал, что на целый дюйм превосходил дорогого Принца Магнума, но не собирался сообщать об этом таблоидам.
- Эй, остынь, Мэгс, - пробормотал Кейд, смотря на нашего друга, и вытащил из смокинга сигарету. - Чувак, забудь об этом. Это не чертова секс-вечеринка, а серьезное мероприятие.
- О, я очень серьезно ко всему этому отношусь, чувак. - Магнус подмигнул. - Я очень серьезно настроен найти "подходящую холостячку" и оттрахать её сегодня вечером так, что завтра она с трудом будет ходить.
Каспиан фыркнул, снова закатив глаза:
- Иисусе, Мэгс.
- Ты ведь знаешь о репутации короля Люциана? - прорычал Кейд. - Это официальное мероприятие, чувак. Держи сегодня свой член в гребаных штанах. И, возможно, не стоит нарушать чертовы правила в чертовом замке Люциана.
- Хорошо! Хорошо, Иисусе, - вздохнул Магнус. - Отлично. Можем идти. Если только Логан уже прикончит свою гребаную выпивку...
- Я закончил! - взревел я, внезапно швырнув бокал с недопитым скотчем в каменную стену. Развернулся и, прежде чем кто-то из них успел отреагировать, схватил Магнуса за горло и впечатал в стену, замахнувшись на него кулаком.
Перед глазами стояла красная пелена. Я хотел причинить ему боль. Хотел пробить каменную стену одним из моих лучших друзей.
...И я едва осознавал почему.
Я закрыл глаза и вздохнул. Затем медленно выдохнул, удерживаясь за настоящего меня, находящегося где-то там, глубоко внутри.
С трудом.
Медленно я отпустил смокинг Магнуса и отступил назад.
- Извини, - пробомотал я, стараясь ни на кого не смотреть. - Мне жаль.
- Круто, чувак, - сказал Магнус, и на этот раз его голос звучал чуть мягче, без этого обычного показного дерьма. Я почувствовал его руку на своем плече, но лишь пожал ими.
- Нет, - тихо ответил я. - Это не круто.
- Серьезно, не переживай об этом. - Посмотрев на него, я увидел, как он просто кивнул и улыбнулся. - Я бы всё равно надрал твою задницу.
Я усмехнулся. Мы оба понимали, что это полная херня, но напряжение исчезло.
Кейд прочистил горло:
- Ты контролируешь себя?
- Да, - прорычал я.
По большей части.
- Там красивые девушки, братан. С тобой всё будет хорошо?
Я взглянул на лучшего друга:
- Мне что двенадцать?
- Ну, ты понял, о чем я.
Он хотел сказать, что пребывание в обществе множества юных принцесс, стреляющих глазками и улыбками, может негативно сказаться на мне.
Они все беспокоятся о том, как я, проклятый, поведу себя в обществе молодых женщин.
...Они не знали, насколько ошибались.
Прошло четыре года с тех пор, как меня прокляла ведьма, колдунья или кем она там была. Я думал, что просто отправился в бар инкогнито и познакомился там с девушкой, пытаясь отвлечься и забыть о своих королевских обязанностях и прочего дерьма хотя бы на одну чертову ночь, просто решил развлечься. В ту ночь я искал лишь случайного секса с какой-нибудь красоткой, и она об этом узнала.
Вот почему она прокляла меня.
Она прокляла меня, чтобы из принца, которым когда-то был, я постепенно превращался в несдержанного, едва контролирующего себя и свое внутреннее животное, монстра.
Зверем.
Вы думаете, что множество великолепных принцесс на выданье были рады заполучить меня, несмотря на проклятие. Думаете, будто они набрасывались на меня, словно волчицы на ягненка.
Вы ошибаетесь.
С тех пор я едва смотрел на женщин - абсолютно ими не интересовался. И это с моей-то репутацией плейбоя. Раньше я славился своими подвигами. О моих завоеваниях слагали легенды. Принцессы, королевы и герцогини, кинозвезды и модели - никто не мог устоять передо мной. Я не желал выставлять напоказ свои похождения, а после скандальной статьи о Магнусе все, казалось бы, забыли о множестве публикаций в желтой прессе о моем оснащении.
Я был легендой, и вот уже четыре года, даже на мгновение, ни одна девушка не привлекла моего взгляда.
Это проклятие разбудило во мне зверя и в то же время сделало равнодушным, я не хотел заводить даже ничего не значащих интрижек.
Так что нет, сегодня проблем не будет. Единственное, что волновало меня, - как побыстрее отсюда свалить. Я был вынужден явиться на этот бал сегодня вечером, потому что понимал: не приду - и сделаю ещё один шаг во тьму. Потому что даже несмотря на то, что в последние четыре года жил в уединении, мой долг перед своим королевством никуда не делся. Я являлся правящим принцем-регентом Торсунда. Правитель и всё же не король. Трон я заполучу, только женившись, - таков старый закон на севере.
Нет короля без королевы.
И это вторая причина, почему я приехал сюда. Как правитель королевства, я должен был выполнять свои обязанности - даже если мои подданные были более чем осведомлены о состоянии своего регента. Рано или поздно мне понадобится королева, чтобы взойти на трон.
... Даже если она будет лишь притворяться. В конце концов, не считая того что я не интересовался слабым полом, мне сложно было представить, что женщина заинтересуется угрюмым, мрачным, склонным к вспышкам ярости и гнева мужчиной, в которого я превратился сейчас.
По правде говоря, я еле сдерживался. И не очень-то хотел присутствовать на этом балу.
- Проблем не будет, Кейд, - сказал я, более менее успокоившись. Я осмотрел трех своих друзей, единственных, кто остался верен мне с той самой ночи четыре года назад. - Давайте отправимся туда, и вы трое повеселитесь.
Каспиан закатил глаза:
- Это не так, мужик.
Каспиан и Кейд Чарминги очаровательные принцы-близнецы со смазливыми улыбками, голубыми глазами и копной светлых волос. Черт возьми, это было всё равно, что дружить с кукольными Кенами. И то, что их фамилия Чарминг буквально означала очаровашки, делу отнюдь не помогало.
- Это...
- Правильно, бал для женихов, - ухмыльнулся я и, нахмурившись, отбросил в сторону носком туфли осколок от разбившегося бокала из-под скотча. Покачал головой, сплюнув. - И сегодня вы найдете своих единственных, правда, парни?
Трое моих друзей настороженно ухмыльнулись, явно сомневаясь, что у меня всё под контролем, не уверенные, шучу я или нет.
- Я шучу, парни.
- Ну, в таком случае давайте пойдем туда и найдем себе истинную пару, - ухмыльнулся Магнус.
Он подчеркнул свои слова, непристойно двигая бедрами. Кейд и Каспиан подхватили его под руки и направились к парадному входу замка.
Истинная пара. В точку!
Я давно похоронил эту возможность глубоко внутри себя. Мне это не светило, больше нет. Любовь - это чертов тонущий корабль, морской закат, исчезающий за горизонтом.
...Я понятия не имел, насколько ошибался.
Глава 3
Исла
Я заметила его сразу же, как только он вошел.
Разумеется, на такого большого мужчину невозможно было не обратить внимание, меня притягивало к нему, как магнитом.
Огромный.
Невероятно огромный. Слишком большой, чтобы быть настоящим. Мрачный, угрюмый и жуткий, если быть честной. Темные глаза, морщинки на лбу, крепко сжатый рот, широкие плечи и мощная грудь.
И всё же, каким бы жутким, угрюмым и мрачным он ни был, меня почему-то к нему влекло. Я не могла оторвать от него взгляда. Он был великолепен в этом своем трагически-сломленном образе, и чем дольше я на него смотрела, тем сильней понимала, что должна отвести взгляд.
- Ты куда смотришь?
Я быстро отвела взгляд:
- Никуда.
Илана ухмыльнулась, посмотрев на Имоджен и нашу подругу Адель, принцессу Уайт, нашу дальнюю родственницу, кузину с соседнего королевства Берн, которая тоже ухмылялась.
- Да ладно, - усмехаясь, сказала моя сестра, снова захихикала, посмотрела на Имоджен и Адель и заглянула мне за плечо. Её глаза внезапно расширились.
- Боже мой, Исла! Нет. - Она с побелевшим лицом покачала головой. - Ты правда смотрела на принца Логана Андерса?
У Имоджен отвисла челюсть, Адель прижала руку ко рту, и они обе уставились на него. Я сглотнула, от моего лица, казалось, отлила вся кровь, а глаза стали такими же большими, как у них.
- Это принц Логан? - прошипела я.
Все трое кивнули, испуганно распахнув глаза.
Логан Андерс, мрачный принц Торсунда. Проклятый. Говорят, что магии не существует, но слухи утверждают обратное. И если верить им, то принца Логана несколько лет назад прокляла ведьма. Четыре года назад этот человек стал печально известен во всех королевствах. Красивый, атлетически сложенный, с бесконечно длинным шлейфом постельных скандалов. Но потом что-то случилось, и он изменился.
Стал мрачным, отказался от всех общественных мероприятий, по сути, он просто заперся в собственном замке. Никакие ослепительных улыбок для прессы, никаких газетных снимков о его очередном приключении на одном из великолепных тропических пляжей. Никаких бульварных скандалов о его романе с очередной кинозвездой или светской львицей.
Безумно красивый принц исчез четыре года назад. И вот он здесь, стоит в бальной зале моего отца.
Мрачный.
Слегка печальный.
Свирепый.
Я вздрогнула, вспомнив прозвище, которым его наградили таблоиды.
"Зверь".
Склонный к ярости и гневу, не контролирующий себя в те редкие моменты, когда выходил за пределы собственного замка.
Я снова вздрогнула.
- Исла, серьезно, почему он здесь? - спросила Адель, прикусив губу, её лицо стало бледнее обычного.
Медленно покачав головой, я снова обернулась и посмотрела на него, убеждаясь, что он и правда здесь. Высматривала его в толпе...
А затем я оцепенела. Застыла и вздрогнула, ощущая легкую дрожь во всем теле.
....Потому что он смотрел прямо на меня. Прожигая насквозь свирепым, полыхающим животной похотью взглядом и не давая сдвинуться с места. Я ахнула, сердце екнуло, и нечто грешное запульсировало между бедер, прежде чем я успела отвернуться и вцепиться в собственное платье, чтобы не дать волю рукам.
Что это было?
Я задрожала от только что испытанных неправильных ощущений к этому... зверю и покачала головой. Возможно, мне нужно выпить.
Имоджен покачала головой, отвечая за меня:
- Кто знает, почему он здесь. Думаю, папа пригласил всех.
- Но зачем он пришел?
Они взглянули друг на друга, потом снова посмотрели на меня.
- А что в этом такого?
Я знала, в чем дело. Знала, что принца Логана не видели в свете, по крайней мере, полтора года, и то, что он пришел на этот бал, стало сенсацией.
Но я всё же спросила.
- Как что в этом такого, а если он рехнется и поубивает тут всех? - возразила Адель.
Я нервно рассмеялась:
- Он этого не сделает.
Илана покачала головой, её глаза сверкали от беспокойства.
- Исла, он...
- Я не сделаю что?
Я взвизгнула.
На самом деле я тихо, как мышка, запищала, когда позади меня раздался глубокий, резонирующий хриплый баритон. Я обернулась, и всё остальное внезапно исчезло. Потому что возвышаясь, передо мной стоял принц Логан.
Этот мужчина с повадками зверя и в два с половиной раза меня больше, казалось, окружил меня. От того, как он возвышался надо мной, я задрожала. А эти глаза - боже мой, эти глаза! Румянец смущения опалил мои щеки. А между бедер, абсолютно неуместно, снова грешно запульсировало.
Я сглотнула, зажмурившись.
- Скажи мне, принцесса, - прорычал он, обжигая меня взглядом. Он приподнял пальцем мой подбородок, и я тихо ахнула, захваченная в плен его взглядом.
- Что бы я не сделал?




















Глава 4
Логан
- Я... Я хотела сказать, что мы просто...
- Вам просто стало интересно, правдивы эти слухи или нет, - спокойно сказал я, наблюдая, как её глаза становятся всё больше и больше.
Она покачала головой.
- Конечно, да.
Все они интересовались этим.
- Ты хочешь знать, превращусь ли я в волка или медведя, или в какого-то другого зверя, чтобы сожрать кого-нибудь. - Я почти прорычал последние слова, испытывая дикое ликование, когда две её подруги взвизгнули и отшатнулись.
А она нет.
Именно её я увидел в миг, когда вошел. Едва появившись в этом бальном зале, я уже готов был развернуться и сбежать. Я вздохнул и приготовился к мучению. Но потом увидел её, и, похоже, что впервые за последние четыре гребаных года в мою жизнь снова вернулся свет.
Впервые за четыре года надо мной раступились тучи, солнечный свет снова озарил мое лицо, как давно потерянный друг. И тогда я осознал, что всё сказанное Кейду - ошибка.
Присутствовать на балу не составит для меня "проблемы"? Да уж, я очень ошибался.
Очень, очень ошибался.
Потому что один взгляд на это прекрасное невинное создание, и я понял, что сегодня всё изменится. Я осознал, что она станет для меня очень большой проблемой.
- Как тебя зовут, принцесса? - хрипло спросил я, ощущая, как грохочет пульс под моей кожей. Зверь зашевелился внутри меня. Черт, я чуял её аромат, жар, исходящий от кожи, хотя мы всё ещё находились в шаге друг от друга.
Я представлял, как сорву платье с её изящного маленького тела и стану ею наслаждаться. Я жаждал попробовать её, пройтись языком по всем её изгибам.
У меня не возникало подобных мыслей целых четыре года. Излишне говорить о том, что мой член затвердел за секунды.
- Исла, - тихо произнесла она. - Принцесса Исла Морнингстар.
Я почти не слышал её, так как всем своим существом сосредоточился на этих что-то говорящих, прекрасных пухлых губах. Но потом в моей голове зазвенел тревожный звоночек. Четыре года я не интересовался "кто есть кто" в королевских семьях. А затем позвонил Морнингстар. Король Люциан Морнингстар.
Хозяин сегодняшней вечеринки.
Тут её губы изогнулись в легкой улыбке, щеки покраснели, когда она поняла, что я ничего не сказал в ответ. Я продолжал удерживать пальцем её подбородок, а потому ощущал частое биение её пульса.
Я стиснул зубы, едва сдерживая себя. Едва подавляя зверя, который хотел лишь прижать её к себе, заявить права на эти сладкие губы, а затем взять её всю прямо здесь, посредине бальной залы. Мой член уперся в брюки под смокингом, пульс безумно бился, а яйца отяжелели от страсти к ней.
Я хотел её. Потребность в ней бушевала и ревела внутри меня. Я хотел заклеймить её и оплодотворить, украсть её, сделать своей.
Безумные мысли. Абсолютно безумные.
Но мне было всё равно.
Она смутилась, и до меня дошло, что я так ничего и не сказал, когда она представилась.
- Я принц Л...
- Логан, - тихо ответила она. - Я знаю, кто вы.
Я вздрогнул. Меня никто не прерывал. Мой личный персонал знал, что никогда не стоит о чем-либо расспрашивать меня, останавливать или перебивать. Мои советники знали это. Черт, даже мои проклятые друзья все знали.
Все это знали.
Ну, видимо, все, кроме принцессы Ислы. И мне это понравилось.
- Ты меня боишься, принцесса Исла?
Её губы дрожали, а взгляд метался по мне.
- Нет.
Лгунья.
Исла ахнула, когда я внезапно шагнул прямо к ней, её крошечное тело врезалось в мое, её глаза широко распахнулись, а щеки стали ярко-розовыми.
- Тогда ты не возражаешь, если приглашу тебя на этот танец, - прорычал я ей на ухо.
У неё перехватило дыхание.
Нет, лучше не спрашивать.
- Я приглашаю тебя на этот танец, - объявил я, на этот раз уже не спрашивая, взял её за руку, обнял за изящную талию и закружил в сторону от её ошеломленных подруг.
- У меня был выбор сказать да или нет? - наконец, выдала она, изумленно рассматривая меня.
- Нет.
Клянусь, я заметил её улыбку краешком глаза.




























Глава 5
Исла
Я чувствовала себя невесомой, словно мои ноги не касались пола.
... В основном, потому что так почти и было.
Сначала я вздрогнула, когда он положил две огромные руки на талию и обнял меня. Но страх медленно отступал. Постепенно я начала игнорировать ту часть меня, что испытывала ужас к этому мрачному задумчивому мужчине с безжалостной репутацией, и прислушиваться к той части во мне, которую тянуло к нему, как магнитом.
Он был невероятно сильным - мощные мускулистые руки, широкие плечи и массивная грудь, стоило ему притянуть меня к себе, окружили со всех сторон. Но оказавшись в его объятиях, я в ту же минуту поняла, что в безопасности. Знала, он не причинит мне вреда, несмотря на жуткие слухи.
На самом деле я никогда ещё не чувствовала себя настолько защищенной.
Я ощущала, как перекатывались мышцы под моими руками, пока мы танцевали, силу в его руках, как вздымалась и опускалась грудь под смокингом. Мой пульс бился всё быстрее и быстрее, пока мы вальсировали под музыку, что играл маленький оркестр в углу бальной залы. Я знала, что Илана, Имоджен, Адель и многие другие люди пялились на нас. Все же, он был тем, кем был, но меня это уже не волновало.
Он заставил меня позабыть обо всем.
Мы кружились в танце, всё сильнее прижимаясь друг к другу, его рука напряглась на моем теле, и я затрепетала от возбуждения. Я позволила себе расслабиться и приблизиться к нему, вдыхая великолепный мускусный аромат, ощущая, как перекатываются его мышцы.
Как моя голова закружилась.
Как ускорился пульс.
Как в запретном местечке между бедрами стало влажно и горячо.
Возможно, это из-за опасности. Возможно, из-за того, что все рассказывали, какой он зверь. Возможно, из-за того, что он был таким большим и сильным, или из-за окружавшей его тьмы.
Что бы то ни было, это воспламенило что-то во мне.
Да ещё как!
Одна музыка переходила в другую, и я осознала, что по-прежнему не в силах отвести от него взгляда, и что танцуем уже третий танец. Он сверкнул зубами - наполовину усмешка, наполовину звериный оскал, и что-то запретное затрепетало внутри меня, я хотела, чтобы он поцеловал меня столь сильно, почти до боли, но этого не могло случиться здесь. Из-за того, что он зверь, ну, и из-за того, что мы находились на балу в замке моего отца.
- Ты меня не боишься, - прорычал он, скорее не вопрос, а утверждение.
Я провела языком по губам, наблюдая, как напрягся его подбородок. 
- А должна?
- Возможно, немного, - тихо произнес он, и от его низкого хриплого голоса в моем животе запорхали бабочки. Я ахнула, когда он притянул меня к себе. На самом деле мы находились друг к другу намного ближе, чем позволяли приличия на официальном балу, но мне было все равно. Дыхание перехватило, когда его большое жесткое тело прижалось к моему, мои груди уперлись ему в живот, а глаза оказались на уровне его мускулистой груди.
Он закрутил нас в танце, мое сердцебиение участилось, по коже прокатились мурашки, и я позволила себе раствориться в нем. Снова ощущая горячую пульсацию между бедрами, его первобытный мускусный животный аромат стал наркотиком, на который я сразу же подсела.
Все это оказалось для меня в новинку. За пределами того, что я когда-либо испытывала. Конечно, я побывала на множестве балов, но никто никогда не обнимал меня так.
Никто, так как он, не прижимал меня настолько близко к себе.
Никто никогда не заставлял мое сердце колотиться настолько бешено.
Соски под платьем напряглись, постепенно в трусиках становилось все теплей и влажней. Руки принца сжимались крепче, мышцы напрягались, пока мы танцевали. А затем я почувствовала кое-что ещё. Что-то большое и жесткое упиралось в мой живот.
Я прикусила губу, пытаясь заглушить стон, потому что несмотря на невинность и неопытность, понимала, что ощущаю. Кроме проклятия, ходили, конечно, о принце Логане и другие слухи. В частности, о той части его тела, о которой слагали легенды.
Возможно, это не сколько легенда, сколько правда, - подумала я, внезапно эта мысль показалась мне шаловливой и возбуждающей.
Он снова что-то проворчал над моим ухом и еще быстрее закрутил меня в танце, а его член становился все жестче и жестче, и больше, и - милый боже - больше. У меня закружилась голова, всё тело полыхало в огне, я желала, чтобы он коснулся, взял меня, и понимала, насколько это неправильно и опасно, не подобающе принцессе, но это только распаляло охвативший меня огонь страсти.
- Пойдем со мной, - вдруг прорычал он, словно читая мои мысли.
- Куда?
- Подальше от этих гребаных людей, - мрачно ответил он и, сжав мою руку, внезапно потянул меня к двери, даже не дождавшись от меня ответа.
Мы вышли из бального зала в темный коридор, который освещала лишь тусклая лампа, отбрасывающая длинные тени. У двойных французских дверей, ведущих на оплетенную плющем террасу, стоял лишь один охранник.
- Оставь нас, - прорычал Логан.
Мужчина перепугался, но надо отдать должное охране отца, не двинулся с места.
- Сир...
- Сейчас же, - прорычал Логан, сжимая мою руку.
Мужчина отшатнулся, окинув меня взглядом.
- Принцесса...
- Оставьте нас, капитан, - сказала я, немного застенчиво улыбаясь и понимая, что останусь наедине с принцем Логаном и его тьмой.
Охранник кивнул и поспешно скрылся за углом.
- Сюда, принцесса, - прошептал Логан, вытаскивая меня за собой на террасу на теплый ночной воздух. Едва двери за нами закрылись, как он развернул меня лицом к себе, заставив громко ахнуть.
Он потянул меня к себе, практически приподняв над землей, яростно зарычал и прижал спиной к стене закрытой террасы, оплетенной снаружи плющём. Опалил горячим дыханием шею, а его урчание у моего горла, отозвалось дрожью во всем теле. Он настолько крепко сжимал меня в объятиях, что я не смогла бы сбежать, даже если бы захотела.
А я не хотела.
Я задрожала, стоило ему нависнуть надо мной, так же как до этого от его ярости.
- Принц Лог...
- Я не могу сдерживаться рядом с тобой, принцесса, - прорычал он мне на ухо, прижимаясь ко мне, заставляя меня дрожать и стонать. Я ощущала, как пульсирует его жесткий член, прижатый к моему мягкому животу, исходящий от него жар.
- Вы слышали слухи.
- Какие... какие слухи, - прошептала я.
Он отступил назад и большой рукой сжал мой подбородок, смотря мне в глаза.
- Ты слышала их, я знаю.
Я вздрогнула, сглотнула и всё же выдержала его взгляд.
- Да, слышала, - тихо ответила я.
- И о чем же они?
- Я не...
- Скажи мне, о чем они...
- Что ты зверь! - Я ахнула, прикрыв рот рукой в шоке от того, что сказала.
Но Логан лишь слегка улыбнулся:
- И что ты об этом думаешь, принцесса Исла?
- А что я должна думать, принц Логан?
- Я спрошу ещё раз. Ты меня боишься? - прорычал он.
Я вздрогнула, тихо вздохнула:
- Слегка.
- Отлично, мне понравилась твоя честность, красавица, - ответил он хрипло. - Тебе не стоит меня бояться. Несмотря на слухи.
Я прикусила губу.
- Знаю, это всего лишь слухи...
- Это не так. - Он яростно сверкнул взглядом. - На мне проклятие - это не слухи.
Я уставилась на него, чуть приоткрыв рот, с широко распахнутыми глазами.
- Настоящее проклятие?
- Да. Оно омрачило мое существование и превратило в тень того человека, что стоит сегодня перед тобой. В то мгновение, как я увидел тебя, принцесса... - процедил он. - В то мгновение, как увидел тебя, понял, ты ключ, с твоей помощью я смогу разорвать проклятие. - Он сжал меня в объятиях, биение моего сердца отдавалось в ушах. Кажется, я влюблялась в принца Логана. - Мое проклятие разрушится только с одной единственной женщиной, принцесса, - прорычал он, не сводя с меня горящего взгляда. - И за четыре проклятых года я уже было убедился в том, что её не существует, пока сегодня не явился в этот замок и не увидел тебя.
- Меня? - пискнула я, ненавидя то, как глупо это прозвучало. Но Логан, похоже, ничего не заметил, лишь ещё крепче прижал к себе, приближаясь губами к моим губам, пока у меня не закружилась голова от его близости.
- В тебе есть что-то, из-за чего я теряю контроль. Что-то, что ломает цепи, которыми я сдерживаю своего зверя. - Его тело напряглось, голос охрип, а затем он прорычал: - Я не могу справиться с собой, когда ты рядом, Исла, - пробормотал он. - Вот так я понял, что ты именно та самая женщина.
Он почти коснулся моих губ, а я сгорала от желания поцеловать его - никогда раньше не ждала так поцелуя, как сейчас, но часть меня всё ещё боялась последствий. Ведь этот мужчина был проклят - на самом деле проклят. Его окутывала тьма, она словно черное грозовое облако повсюду за ним следовала.
Ходили слухи о его гневе, скверном характере и жестокости. И всё же, находясь здесь, на этой террасе, в его объятиях, я не представляла, что он может меня обидеть.
... Я лишь представляла, как он проделывает со мной другие восхитительные вещи.
- Я спрошу тебя в последний раз, принцесса, - прошелестел в губы мой принц-зверь, сжимая рукой подбородок. - Ты боишься меня?
Я сглотнула комок в горле под его обжигающим взглядом, ощущая жар в теле от его близости.
- Немного, - ответила я правдиво.
- Слишком страшно, если я тебя поцелую?
- Я...
Он не дождался ответа, а просто смял мои губы в собственническом поцелуе, показывая, что я принадлежу ему.




























Глава 6
Логан
Я отчаянно поцеловал её, ощущая, как исчезают все сомнения и колебания. Как запертый внутри меня зверь вырывается из клетки.
Я сгреб в объятия принцессу, её ноги оторвались от земли, когда прижав к себе, я поцеловал её сладкий ротик так, будто никогда никого не целовал прежде. Зарычал, заявляя на неё права, впечатывая в свое жесткое тело. Хотел её поглотить. Жаждал чувствовать её, вкушать и пировать на каждом её гребаном дюйме. Она раскрыла для меня мягкие губы, и от вкуса её сладкого язычка моя кровь вскипела. Я скользнул в её рот собственным языком, сжав объятия.
Отстранился, хватая ртом воздух, кровь словно ревела в венах.
Я хотел большего.
Хотел её всю.
Я сбросил смокинг, почти разорвав на себе рубашку. Прижимая принцессу спиной к увитой плющем стене террасы, я встал между её бедрами. Она всхлипнула, вздрагивая от моей яростной атаки, и я напомнил себе быть с ней поосторожнее. Рано или поздно она получит зверя, но не сейчас - не всё сразу.
Я смял ртом её губы, затем проложил дорожку из поцелуев вниз по шее и вцепился руками в горловину её платья.
- Подожди, не...
Я замер и отстранился. Нахмурился.
- Не рви платье, - прошептала она, широко распахнув глаза.
Я зарычал, добравшись до мягкого материала, свисающего с её плеч, и стянул его по её нежной коже. Её платье спустилось, и я скользнул ртом ниже, посасывая и покусывая её кожу, оставляя следы на нежной плоти.
Отмечая её как мою.
Я зарычал, зарываясь лицом в ложбинку между грудей, покусывая и посасывая нежную кожу. Исла стонала подо мной. Я чувствовал обжигающий жар между её бедрами даже через несколько слоев бального платья. От одной мысли оказаться глубоко внутри неё, ощутить тугое, истекающее сливками королевское лоно, мой член затвердел.
Дерьмо, я не ощущал ничего подобного годами.
Я не испытывал желания даже дотронуться до женщины последние четыре года. И вот сейчас вся моя страсть вернулась разом.
Для неё.
Я скользнул по её бедру рукой, задирая платье всё выше и выше, добрался до кромки чулок и зарычал, нащупав удерживающие их подвязки. А стоило подняться выше, Исла всхлипнула, ахая всё громче и громче, пока мои пальцы не коснулись её влажных хлопковых трусиков. Я почти по-звериному взревел, настолько мокрой и готовой она оказалась для меня. Удерживая её одной рукой, расстегнул ремень и молнию на брюках другой.
Я должен трахнуть её - прямо здесь и сейчас.
Я вытащил член из брюк, и Исла широко распахнула глаза, почувствовав его возле своих обнаженных бедер.
- Подожди, принц...
Я заставил её замолчать, поглотив стон поцелуем, ловко отодвинул влажные трусики в сторону и провел пальцем вверх-вниз по припухшим складочкам. Толкнулся в неё, член задрожал, яички напряглись, когда я двинулся вперед...
- Я девственница!
От её слов меня словно окатило ведром ледяной воды, я мгновенно успокоился. Застыл, не сводя с неё взгляда.
- Что?
Она нахмурилась, склонила голову и опустила вниз глаза.
- Я... никогда...
Я внезапно разозлился. Не на неё, на себя. Пришел в ярость от того, что позволил зверю зайти слишком далеко, расслабился, едва не навредив ей.
Я быстро поставил её на ноги и отвернулся, заправляя член в штаны, ненависть к себе бушевало во мне адским пламенем.
- Подожди, принц Логан...
- Прости меня, принцесса, - выдохнул я. - Я... сломленный...
- Это проклятие, я знаю.
Ощутив её маленькую руку на моей руке, я обернулся и посмотрел на неё. Она стояла прямо передо мной.
Она не сбежала.
Не закричала.
Не разозлилась.
Нет, на её лице отражалась нежность. И это почти сломало меня.
- Я понимаю, что это проклятие, - уже тише повторила она.
- Я не могу... - Мой голос сорвался. - Не могу контролировать себя рядом с тобой, - прорычал я. - Из-за тебя животное внутри меня жаждет вырваться на свободу.
- Прости, если я что-то сделала не так.
- Нет, - я покачал головой, прижимая её к себе. - Нет, не надо. Ты хочешь сказать, что никогда...
Она покачала головой. Святое дерьмо, если мой член не стал ещё жестче.
- Я хочу тебя, - тихо прошептала она. - Хочу на самом деле. Просто я...
- Я напугал тебя.
- Возможно, немножко, - прошептала она.
- Мне очень жаль, - прорычал я, ненавидя себя ещё сильнее.
- Не будь ты... я хочу сказать... - Она замолчала и отвернулась, прежде чем снова взглянуть на меня. - Тебе действительно нелегко дается контроль?
- Рядом с тобой? По всей видимости, да.
Она улыбнулась, сверкая темными глазами, пробуждая во мне нечто первобытное.
- Это немного льстит мне.
Я усмехнулся, сжав зубы. Она скользнула руками по моим рукам, и я замер.
- Я никогда не испытывала ничего подобного, - тихо призналась она.
- Принцесса...
- Мне понравилось, как ты меня трогал.
- Я не должен был распускать руки...
- Но я хочу, чтобы ты сделал это, - прошептала она.
Зверь заурчал внутри меня, просясь наружу.
- Осторожней, - прошипел я, пульс снова начал учащаться. - Оставаться рядом со мной сейчас, возможно, не очень хорошо для такой принцессы, как ты.
- Могу я поделиться с тобой секретом?
Я приподнял бровь.
- Из меня все равно вышла плохая принцесса.
- Будь осторожней, - прорычал я.
- Почему?
- Из-за меня.
- У меня так же плохо получается быть осторожной.
Её губы подрагивали. Она боялась меня, но будь я проклят, если не пыталась скрыть это. И черт бы всё побрал, если это не воспламенило что-то во мне.
Эта неукротимость.
Эта дерзость и огонь.
Мне понравилось, и я хотел заполучить все.
Я снова прижал Ислу к себе, обожая то, как она ахнула.
- Я не трахну тебя здесь, принцесса, - прорычал я. - Пока нет. Но это не значит, что я позволю тебе покинуть эту террасу, прежде чем попробую.
Её глаза широко раскрылись, а щеки покраснели. И прежде чем она успела что-то сказать, я развернул её, прижимая животом к каменному балкону, откуда открывался прекрасный вид на сады. Наклонив Ислу вперед, заставил опереться руками о каменный парапет и заскользил ладонями вверх-вниз по её телу, мне понравилось, как она задрожала.
Нащупав подол её шифонового платья, я задрал его наверх, заставив её ахнуть. Скользнул взглядом к подвязкам, поднимая платье всё выше, пока не задрал его на попку.
И не смог оторвать взгляда от темного влажного пятнышка посредине её трусиков.
Я взревел про себя и провел ладонью по члену под брюками.
Я чуял её сладкий аромат, её желание и страсть. Мой рот наполнился слюной, когда я закинул платье на талию и обхватил ладонями её попку. Она всхлипнула, когда я потянул её к себе, заставив прогнуться в спине, и прижался губами к ягодицам.
- О, принц, - всхлипнула она.
Я зарычал, зубами задевая её кожу. Раздвинул её бедра и, как завороженный, уставился на влажное пятнышко на её трусиках. Склонился вперед, вдыхая её сладкий аромат, и моя голова закружилась. Исла громко застонала, и я пропал.
Я подался вперед и накрыл это влажное пятнышко губами.
Исла застонала, выгнув спину, когда я прижался ртом к её сладким девственным лепесткам через трусики, а затем застонал уже я, толкаясь в неё языком прямо через влажный хлопок, вкушая её сладость, посасывая мокрую ткань и ощущая, что мой член вот-вот проделает чертову дыру в штанах.
Мне было нужно больше.
Исла ахнула, когда я сорвал с неё трусики. А я зарычал, когда обнаженные розовые складочки оказались так близко к моему языку. И стиснув зубы, сдерживаясь из последних сил, сжал её попку ладонями и притянул к себе.
Зверь внутри меня взревел, и я нырнул внутрь.
Она закричала, стоило мне провести языком по её влажной щелочке и толкнуться глубоко внутрь. Урча от наслаждения, я упивался каждой каплей её сладкого нектара. Её милая маленькая попка идеально вместилась в мои большие ладони. Я притянул её к себе и широко раскрыл, отдавая должное её тугому маленькому лону.
Скользнул языком выше, мне нравилось, как она вскрикивала и пыталась отстраниться, стоило мне надавить языком на сморщенное тугое отверстие попки.
- О боже... - Она выгнулась, почти отодвинувшись. Но я мгновенно зафиксировал её на месте, вдавливаясь языком в заднее отверстие и одновременно лаская клитор большим пальцем, ощущая, как она вся дрожит для меня.
Вернувшись к её лону, я закружил языком по клитору, заставляя её ахнуть, подталкивая всё выше и выше к кульминации, ощущая скользкие соки, стекающие по моему подбородку.
Внезапно я отстранился и ослабил брюки, всё мое тело полыхало в огне. Я знал, что не смогу её трахнуть - пока нет, по крайней мере, не так. Но, черт возьми, мне нужно было её почувствовать.
Она тяжело дышала, когда я одной рукой подхватил её под колени, а другой прижал к своей груди. Взяв за подбородок, повернул её лицом к себе и впился собственническим поцелуем в её губы, давая попробовать собственные сладкие соки. Она всхлипнула, возвращая поцелуй, пока я направился по террасе к одной из скамеек с видом на сады внизу. Затем, когда я стянул лиф платья и, обнажив грудь, сжал чертовски идеальные соски пальцами, Исла застонала в мой рот.
Я уселся на скамейку, прижимая Ислу спиной к груди и широко расставив её ноги по обе стороны от моих бедер. Зарычал в её шею, задирая платье до тех пор, пока, жадно заглядывая через её плечо, не увидел тугие маленькие складочки. Она оказалась настолько миниатюрной по сравнению со мной, настолько крошечной рядом с моим огромным телом.
Подразнивая напряженные вершинки одной рукой, другой скользнул к нежному местечку между её бедер. Она вскрикнула, стоило мне коснуться истекающих влагой лепестков, провести большим пальцем по тугому отверстию, потеребить клитор, прежде чем медленно толкнуться внутрь. Вздрагивая, она застонала, когда раздвинув скользкие складочки, я толкнулся внутрь невероятно тугого маленького влагалища. Одновременно стимулировал большим пальцем клитор и посасывал, прикусывал нежную кожу на шее.
Я опустил руку с её груди на свою ширинку и потянул молнию вниз. Чувствовал, как Исла дрожит и тяжело дышит, наблюдая за мной.
- Ты собираешься...
- Нет, принцесса, - проурчал я. - Не здесь.
Расстегнув молнию до конца, я просунул руку в ширинку.
- Ты же слышала слухи. - Она всхлипнула. - И ты им веришь?
Исла застонала, когда я стал входить в неё пальцем.
- А должна? - прошептала она.
- Это тебе решать.
Я вытащил член и, клянусь, почувствовал, как её лоно сжалось на моем пальце.
- О. Мой. Бог, - едва слышно прошептала она.
Я усмехнулся, сжимая ладонью толстый пульсирующий член. Затем снова начал ласкать её, обожая издаваемые ею хныкающие звуки, и поглаживать себя в едином ритме со скользящим во влагалище пальцем, задевая членом её бедро. Исла захныкала, стоило мне поддразнить клитор большим пальцем.
Зверь снова попытался вырваться на свободу.
Я отпустил член и взял Ислу за руку. Медленно потянул её вниз. Исла задрожала, когда я обвил её пальцы вокруг члена. Её маленькая ладошка лишь наполовину обхватила ствол. Она застонала, от чего я захотел взять её прямо здесь.
Но не буду - терпение.
Эта малышка заставила меня чувствовать то, о чем я и забыл за последние четыре года. Никогда не думал, что где-то существует моя "единственная", но вот она передо мной. Я понял это, едва войдя этим вечером в бальный зал и увидев её. Эта принцесса создана для меня. И так же понимал, что будь я проклят, если трахну её здесь во время бала, устроенного её отцом, как какую-то дешевую шлюху.
Когда я её трахну - а я её трахну - то сделаю это в постели. И не стану торопиться. Буду доводить её до оргазма снова и снова, пока она больше не выдержит. Я сделаю её своей, но не здесь.
... Но это не значит, что я не могу с ней слегка поиграть.




















Глава 7
Исла
Дрожащими руками я погладила его член - первый член, которого я когда-либо касалась, и он оказался внушительным. Длиной почти в целый фут, и вероятно, толщиной в мое запястье.
У меня, конечно, тонкие запястья, но всё же.
Он пульсировал под моими пальцами, как горячая сталь, невероятно бархатистый и в то же время твердый. Играя со мной пальцами, Логан зарычал мне в ухо, посылая дрожь по спине.
Без сомнений, это была ночь открытий.
Он согнул палец глубоко во мне, продолжая свои движения. Боже, его палец был настолько толстым, так растягивал меня. Лаская член, я не сводила с него широко раскрытых глаз. И не могла себе представить, как что-то настолько огромное поместится во мне! Как и не могла себе представить, что на самом деле делаю это, сижу на террасе во дворце моего отца на коленях этого мужчины, известного своей опасностью.
...И поглаживаю его огромный член, пока он играет с моим телом.
Я обхватила член второй рукой и заскользила ею вверх и вниз. Слегка сжала, и Логан тут же застонал.
- Вот так, принцесса.
Мой пульс участился, тело покрылось мурашками, когда он закружил пальцем по клитору. От его гортанного хриплого рычания я становилась всё более влажной и возбужденной. Моя голова кружилась от его близости, от ощущения его твердой груди, его мощных рук, его порочные пальцы возносили меня всё выше и выше.
Он спустил штаны ниже, полностью освободив член и потяжелевшие яйца. И я тут же захныкала, ощущая, как он начал медленно вводить в меня второй палец.
- Я не - о боже - не думаю, что он поместится!
Но медленно, очень медленно, Логан все-таки ввел второй палец внутрь, заставляя меня ахнуть от наслаждения и ощущения невероятной наполненности! Он медленно толкался внутрь и наружу, мои соки текли по его рукам, когда он стал всё быстрее и быстрее трахать меня.
И я тоже всё быстрее и быстрее поглаживала его огромный член, достающий мне до самого пупка. Мое платье было высоко поднято, и, лаская Логана, я вздрагивала и постанывала от греховности момента.
От его быстрых проникновений во мне нарастало напряжение, мурашки побежали по телу. Его пальцы неустанно двигались, толкаясь глубже и задевая такие местечки, что я дрожала.
Его большой палец скользнул по клитору, и я почувствовала, что кончаю.
Я закричала, но принц развернул к себе мою голову и, поглощая крики, накрыл рот поцелуем. Меня накрыло оргазмом, его пальцы покрылись моими сливками, пока я вздрагивала от наслаждения невероятной силы.
Я прерывисто дышала, с трудом ловя воздух, в моих ладонях пульсировал огромный член Логана. Всё ещё всхлипывая от только что пережитой кульминации, я снова начала двигать руками.
Логан застонал:
- Вот так, маленькая принцесса. Если продолжишь в том же духе, я кончу.
Я прикусила губу, поглаживая его ещё быстрее.
- Ты понимаешь, что это означает?
Всхлипнув и прикусив губу, я кивнула, глядя на огромный член в моих руках. Логан зарычал и обхватил ладонями мою попку. Я ахнула, стоило ему сдвинуть меня вперед и уткнуться в лоно. Он начал покачивать бедрами, держа в ладонях мою попку, и заскользил огромным членом прямо между моими губками.
Ощущая головокружение, я продолжала ласкать его чудовищный член. Мой клитор терся об него, и я снова оказалась на грани оргазма.
- Заставь меня кончить, маленькая принцесса, - яростно прорычал он в ухо, отчего я всхлипнула и снова достигла кульминации. - Заставь меня кончить на тебя.
Снова кончая, я прикусила губу и заглушила вскрик, продолжая скользить руками вверх и вниз по его пульсирующему члену, орошая его собственными соками. Логан взревел позади меня, словно животное, внезапно его член стал ещё толще и больше. Вдруг он запульсировал сильнее в моих руках. Я ахнула, когда из толстой головки на мой живот хлынула струя густой белой спермы и липким потоком потекла по бедрам и губкам влагалища. Я закричала от второй волны наслаждения и снова кончила, ощущая, как принц выплескивает свое семя на меня снова и снова.
Задыхаясь, я откинулась назад, пока он прижимал меня к себе мускулистыми руками.
- Это было... - прорычал он. - Исла, это было чертовски невероятно.
Я слегка улыбнулась, всё ещё ощущая головокружение и дрожь во всем теле.
- Ты в порядке?
- Лучше, чем в порядке, - прошептал он мне на ушко. - Это было восхитительно.
Я улыбнулась и посмотрела на Логана. Он снова поцеловал меня, жестко, властно, и я почувствовала, словно плыву в космосе, настолько потерялась в его поцелуе.
- Кажется, мне понравилось, как ты кончаешь.
Я ухмыльнулась, смущенно покраснев.
- Это было нечто... новое.
- И?
- И изумительное, - ответила я, задыхаясь.
Его прижатый ко мне член снова дрогнул.
- Ты моя, принцесса, - прорычал он. 
Логан скользнул рукой между моих бедер, и я ахнула, когда он провел пальцем по липким складочкам. А затем поднес его к моему лицу, и я с изумлением увидела, что он испачкан его спермой и моими выделениями.
- Открой рот пошире, - прорычал он.
Я на секунду замешкалась.
- Открой рот, принцесса.
Я вздрогнула, снова возбуждаясь от его властного тона. Медленно открыла рот и, обхватив палец губами, лизнула, пробуя на вкус его сперму.
- Ты моя, принцесса, - прорычал Логан. - Вся моя.





















Глава 8
Логан
В кармане отброшенного в сторону смокинга зазвонил мой мобильник, но мы лишь через секунду осознали, что это за жужжащий звук.
Исла всё ещё извивалась в моих объятиях, поглаживая мускулы, прижимаясь ко мне податливым теплым телом, и я нахмурился, отвлекаясь на телефонный звонок. Гнев во мне всколыхнулся вновь, и я скрипнул зубами.
Дерьмо.
На одну чертову секунду я поверил, что исцелился. На одно мгновение рядом с ней, лежавшей после испытанного оргазма, с моим семенем на животе, я снова почувствовал себя самим собой. Ни ярости, ни гнева, ни внутреннего зверя. Но телефонный звонок вернул меня в настоящее. И это убило зарождающуюся во мне надежду.
Я почти разбил этот гребаный гаджет о перила, когда увидел, кто звонил.
Кейд.
- Что, - рыкнул я.
- Логан.
- Да? - прошипел я.
- Твое отсутствие заметили, мой друг, - сказал он тихим голосом.
- Разберись с этим. Встретимся позже...
- Твое исчезновение заметили, - прошипел он. - Как и исчезновение принцессы Ислы.
Мой подбородок напрягся.
- Логан.
- Да?
- Надеюсь, ты не натворил глупостей?
- Сколько у меня времени?
Я услышал, как Кейд выругался.
- Они в это мгновение обходят комнату за комнатой.
Дерьмо.
- Встречаемся у главного входа через десять минут.
Я слышал, как мой друг скрипнул зубами.
- С Люцианом шутки плохи, чувак. Если ты трахнул его дочь, просто пытаясь хоть куда-то пристроить свой член...
- Ничего подобного, - взревел я, напугав Ислу, сидевшую на моих коленях. Я прикрыл глаза, крепко удерживая её рукой. - Прости, - прошептал я ей на ухо.
Она просто улыбнулась. И словно озарила светом окружающий меня мрак.
- Шевелись, Логан, - прошипел Кейд. И связь оборвалась.
- Исла. - Я посмотрел в её глаза. - Мы должны привести себя в порядок, сейчас же.
- Что случилось?
- Тебя ищет охрана твоего отца. - Её глаза расширились, лицо побледнело. - На самом деле они ищут нас.
- О боже!
Она быстро встала, поправляя платье. Мне было ненавистно, что всё заканчивалось таким образом. Черт, ненавистно, что всё вообще закончилось. Но я осознавал реальность. Что, если бы меня поймали с ней, вот так?
Держу пари, я бы унес свои причиндалы в пакете.
Я застегнул брюки и выглянул через перила террасы. Второй этаж. Дерьмо. Обернувшись, я схватил Ислу, прижал к себе и поцеловал.
Жестко.
Черт возьми, я не мог оторваться от неё, словно этот поцелуй был последним глотком воздуха.
- Оставайся здесь, - поспешно проговорил я. - Если они обнаружат тебя, просто скажи...
- Что я просто вышла подышать свежим воздухом, - ответила она скромно. - Папа знает, насколько я ненавижу танцы.
- Ты ненавидишь танцы, хм?
- Сегодняшний бал кардинально изменил мое мнение.
Я ухмыльнулся, снова поцеловал Ислу и прижал её маленькое тело к себе.
- Я ещё не закончил с тобой.
Она покраснела, её глаза широко раскрылись, после чего кивнула и посмотрела на меня.
- Хорошо.
- Завтра, - прорычал я. - Черт, нет, сегодня. Освети окно спальни зеленым светом, и я поднимусь туда...
- Верхний этаж западной башни, - сказала она, нахмурившись. - Поверь мне, тебе туда не забраться.
Я зарычал.
Вдруг мы услышали, как на соседней террасе распахнулась дверь, и послышались голоса.
Черт.
- Ты должен идти, - прошептала она.
- Скоро я увижу тебя снова, - прорычал я, яростно сверкая взглядом. - В самое ближайшее время.
- Я знаю, - выдохнула она.
- Помни, принцесса. - Я перекинул ногу через перила террасы и ухватился за увивающие стены плющ. - Ты моя. - Я схватил её и поцеловал. - Эти губы мои.
- Всё твое, - прошептала она.
- Это. - Она ахнула, когда я обхватил ладонью её лоно прямо через платье. - Это мое.
- Да, - прошептала она.
- Скоро, принцесса Исла.
Стукнули двери, и, перепрыгнув через перила террасы, я повис на них, затем перебирая руками, спустился по устилающему стены плющу на два этажа вниз на землю. С бешено колотящимся сердцем я уже скрылся за изгородью, когда на террасе зажглось освещение.
Не от того что меня едва не поймали, а от того что пришлось покинуть Ислу.
- Сукин ты сын, - прошипел Кейд, спускаясь по парадной лестнице дворца, чтобы встретиться со мной.
Я кивнул в сторону двух охранников, стоявших на посту у подножия лестницы, и пожал плечами.
- Просто вышел подышать свежим воздухом и покурить, - небрежно ответил я, игнорируя тот факт, что мой галстук-бабочка куда-то исчез, а рубашка оказалась наполовину расстегнута.
- Ты не куришь, - пробормотал Кейд, приближаясь. Он покосился на охранников. - Они видели, как ты выходил, чувак? - прорычал он так, чтобы только я мог расслышать.
- Забей на это, - прошипел я. Затем мой взгляд упал на воротник его рубашки, и я ухмыльнулся. - Ах ты чертов лицемер.
Он прищурился:
- Что?
- На твоем гребаном воротнике следы помады, засранец. Чьей бы она ни была.
Он застыл.
Мне нравилось, когда кто-то из Чармингов время от времени хулиганил, напоминая мне, что они вовсе не куклы Кены. Это оказалось так же чертовски весело, как застукать их таскающими втихаря печенье из банки.
- Забей на это, - прорычал он.
Я ухмыльнулся.
- Ну, по крайней мере, ты повеселился.
- Так и есть, - улыбнулся я.
- Мы должны вернуться. Пошли, бал в самом разгаре.
Я посмотрел на него:
- Мы должны свалить отсюда нахрен, поверь мне.
Он нахмурился.
- Нет, не должны, потому что тогда будем выглядеть виноватыми. - Он приподнял бровь. - Хотя ты не похож на виноватого, стоишь здесь и наслаждаешься прекрасным ночным воздухом Авилона.
Я вздохнул:
- Мы возвращаемся, говорим, что ты просто выходил подышать свежим воздухом и покурить. Так будет лучше.
- Ладно, пай-мальчик. 
Он нахмурился, и я снова, ухмыльнувшись, посмотрел на воротник его рубашки.
- А возможно, и нет.
Он ухмыльнулся в ответ, прежде чем быстро спрятал улику.
- Хорошая шутка, - пробормотал он, пока мы поднимались по лестнице. - Ты действительно собрался сбежать с одной из дочерей чертового короля Люциана?
Я не ответил. Потому что мне нечего было сказать. Обретя то, на что уже потерял всякую надежду, я хотел сделать именно это - сбежать с моей принцессой подальше от всех. Так что собирался вернуться за ней.
Потому что я попробовал её и хотел большего.
Черт, я хотел её всю.














Глава 9
Исла
Я светилась. Мне было чертовски хорошо. Когда охрана моего отца во главе с капитаном вышли на террасу, обнаружив меня сидящей в одиночестве и невинно читающей книгу на телефоне, тревогу отозвали.
Когда меня сопроводили обратно на бал, отец и мама, оба окинули меня странными взглядами, но когда я сказала, что заскучала, они поверили. Мой отец улыбнулся и, закатив глаза, покачал головой.
- Ты знаешь, насколько важен сегодняшний вечер, Исла.
- Знаю, просто...
- Просто ты обожаешь свои книги, я знаю. - Он улыбнулся и погладил меня по голове. Я обрадовалась, что ни один из них ничего не сказал по поводу моих больше не уложенных в сложную прическу волос - сейчас они каскадом рассыпались по плечам.
- Я рад, что моя дочь умная начитанная женщина. И просто хочу для неё лучшего.
- Знаю, папа, - ответила я с улыбкой.
- Я обеспокоен. - Он нахмурился. - Видел твоего партнера по танцам.
- Ох?
У отца напрягся подбородок.
- Мхмм. - Он пронзительно посмотрел на меня. - Держись от него подальше, Исла.
- От кого, от принца Логана?
- Да, от него.
- Папа, правда, он не такой...
- Он зверь. Дикарь.
- Папа, его прокляли.
Отец закатил глаза.
- И ты веришь в эту чушь, Исла? Он просто правитель-тиран, и история о том, что его прокляла ведьма, лишь предлог, чтобы оправдать свое ужасное поведение.
- Папа, он не...
- Ну я рад, что он, как мне только что доложили, курил у главных ворот, а не занимался непотребством с моей дочерью.
- Нет, - поспешно ответила я, по спине прокатилась дрожь. - Не со мной.
- Хорошо. Ты же хорошая девочка, Исла.
Только хорошие девочки не ходят на королевский бал без нижнего белья.
Ужасно грешная мысль. Потому что я возвращалась на королевский бал без трусиков. Логан сорвал их с меня, и после того как ушел, я зашвырнула их под каменную скамейку.
Без трусиков и покрытая его липкой спермой.
Я ощущала себя невероятно грешной и в то же время живой. И умирала от желания обо всем рассказать Илане и Имоджен. Осмотревшись, я заметила Адель, пробирающуюся сквозь толпу и танцующие пары к тому месту, где стояла я с родителями. С широко распахнутыми глазами и покрасневшими щечками она выглядела странно и явно что-то скрывала.
- Привет! - ухмыльнулась я. - Ты видела Илану и Им...
Она окинула меня предупреждающим взглядом, указав бровями на моих родителей, и кивнула.
- Куда они подевались? - прошептала я, когда мы отошли, оказавшись вне пределов слышимости.
Адель сияла, её глаза были широко распахнуты. Я посмотрела на её шею и ахнула.
- Адель Томпсон Райт!
Она покраснела, быстро прижав руку к шее.
- Где ты была? - прошипела я. - И с кем?
- Я? - взвизгнула она, краснея. - Где ты была?
- Нигде, - поспешно ответила я.
- Нигде с принцем Логаном?
Я покраснела и даже не могла этого скрыть.
У Адель отвисла челюсть.
- О мой бог, Исла! С тобой всё в порядке?
Я прикусила губу, мои щеки пылали.
- В порядке, - проговорила я, глупо ухмыляясь. И снова посмотрела на метку на её шее. - Это определенно засос.
- Нет, - ответила она чопорно.
- Так где мои сестры?
Глаза Адель стали ещё шире, если это вообще возможно.
- Что? Говори!
Она покраснела ещё сильнее, как будто чем-то ошеломленная.
- Исла, - прошептала она, склонившись ко мне. - Илана она...
- Вам понравился бал, девочки?
Мы обе подпрыгнули от раздавшегося сзади голоса моей матери. Затем обернулись, увидев её с бокалом шампанского в руке.
- Всё прекрасно, Ваше Высочество, - поспешно ответила Адель.
Моя мама рассмеялась:
- Правильно, это же публичное мероприятие. Надо соблюдать этикет.
Вне света софитов и таких вот мероприятий моя мама являлась для Адель, друзей и семьи просто Джессикой. Так же, как и папа являлся просто Люком. На самом деле они были довольно классными родителями, несмотря на нелегкое бремя управления королевством и всё такое. Но вы все наверняка слышали слухи о современных королевских семьях, насколько они странные и таинственные, хладнокровные и не сплоченные. Мои родители такими не были, просто они бдительно следили за мальчиками, увивающимися вокруг их дочерей.
- Что ж, наслаждайтесь! - Она подмигнула нам. - Идите и потанцуйте с симпатичными принцами! Ведь именно за этим мы здесь, разве нет?
- Собираетесь найти себе партнера на танцы, Джессика? - заговорщицки подмигнув, спросила Адель, от чего моя мама ухмыльнулась.
- О, у меня уже есть отличный вариант на примете. - Она улыбнулась и, обернувшись, подхватила под локоть моего отца. - А не пойти ли нам потанцевать?
Он засиял своей самой королевской улыбкой и потянул маму на танцпол. 
- Как прикажет моя королева.
- Ох уж эти двое, - засмеялась Адель, когда они отправились танцевать. - Я знаю, и это отвратительно.
- А я думаю, что это мило.
- Они не твои родители.
- Верно. Итак?
Я поспешно отвернулась, сделав вид, что ничего не понимаю.
- Что "итак"?
- Рассказывай!
- Здесь нечего рассказывать, - чопорно ответила я, хотя тут же вспомнила, чем ранее были залиты мой живот и бедра.
- Врунишка.
- Адель, я не... - застонала я.
И замерла. Потому что посмотрела наверх. Прямо сейчас, осматривая бальную залу, я обнаружила, что оказалась в плену глаз.
Его глаз.
Там, в дверях бальной залы, стоял он и, прищурившись, смотрел прямо на меня, как будто я его добыча, а он мой зверь.
И он выглядел очень, очень голодным.
Как и я.


Глава 10
Исла
Мне не удалось с ним потанцевать. Или поговорить. Совсем.
Что-то всё время нам мешало. Мое тело жаждало его прикосновений, мы постоянно сталкивались взглядами, обжигающие искорки нашего обоюдного желания, казалось, разлетались по всей бальной зале. Но рядом всегда находились то мой отец, то советники, то другие придворные, то какой-то глупый принц, которым я не интересовалась.
И несмотря на комментарий отца, что охрана видела Логана в парке, я не могла не заметить нескольких телохранителей, следующих в трех шагах позади Логана.
Настороженно, с виноватым выражением на лице я стояла и вела пустые беседы со скучными принцами.
Я хотела моего принца.
Моего мрачного принца.
Моего зверя.
Хотела, чтобы он держал меня за руки. Снова хотела почувствовать его рот на себе. Хотела, чтобы он стал моим.
И я хотела пройти с ним всё. Как бы безумно это ни звучало, ведь я только что встретила его, плохого мужчину с хреновой репутацией, и мой отец точно превратится в королевского маньяка, если узнает, что мы с принцем Логаном натворили сегодня вечером.
И мое желание продолжить начатое лишь усугубляло ситуацию.
...Или, возможно, её улучшило.
И вот бал подошел к концу. Я встретилась взглядом с Логаном, мечущимся по бальной зале, словно зверь в клетке. Больше всего я хотела побежать к нему, но понимала, что это невозможно.
Обе мои сестры всё ещё отсутствовали, и Адель давно куда-то запропастилась, так что я притворялась, поддерживая беседу с каким-то принцем, чье имя даже не помнила, и почти не сводила взгляда с Логана. Тот, похоже, вообще ни о чем не переживал, хотя музыка уже закончилась, и мой отец, поблагодарив всех, завершил бал, гости начали расходиться.
Ухмыляясь, Логан просто прислонился к стене и пожирал меня голодным взглядом.
Когда же увижу его снова? Как я увижу его снова? Как мне с ним связаться? На мгновение меня пронзила другая, более мрачная мысль.
Логан не подошел ко мне через весь танцпол, потому что уже получил, что хотел.
Я понимала, насколько отвратительна эта мысль. Знала, то, что там на террасе случилось, нечто удивительное, что между нами всё серьезно, и отталкивала от себя столь ужасные, отвратительные мысли.
Но что же произошло между нами?
Как мы сможем быть вместе?
Бал закончился, а затем он ушел.
* * * * *
Книги.
В книгах всё намного проще.
Со вздохом я откинулась назад, поудобней устраиваясь на большом плюшевом диване в собственной спальне с электронной книжкой в руках. Двери на мою собственную террасу были открыты по всей комнате, освещенной лишь мягким белым светом луны. Летний легкий ветерок овевал мои обнаженные ноги и руки - всё ещё слегка покрасневшие после ванны - и задирал ночную сорочку.
Я прикусила губу и задрожала.
Что я наделала? Позволила себе связаться с самым печально известным мужчиной во всех известных королевствах. Разумеется, цель этого бала - найти жениха, но Логан Андерсон оказался самым неподходящим мужчиной, какого только можно вообразить. Проклятый, и я до конца не уверена, является ли он вообще человеком.
Внутри него был зверь. Я мельком заметила это сегодня вечером. Видела это, когда он смотрел на меня, будто хотел съесть. Ощущала, когда он властно обнимал меня большими руками, рычал и клеймил мое тело как свое.
Сегодня вечером я встретилась со зверем, но разве дело лишь в этом?
Вся правда в том, что я не боялась этого зверя вообще.
...И меня влекло к нему.
Кроме того, лишь сейчас я осознала, насколько невозможно нам быть вместе.
Я написала обеим своим сестрам и Адель, после того как бал закончился, и, нахмурившись, проверила свой телефон. До сих пор ничего - ни от одной из них!
Мои мысли прервал скрип у дальней стены комнаты. Я застыла, ощущая головокружение, не сводя широко раскрытых глаз с книжного шкафа, прикрывающего потайной ход. В конце концов, я жила в замке, и потайные ходы здесь обычное дело.
Но даже если потайные ходы в замке не редкость - этот предназначался только для меня, для экстренной эвакуации в случае возникновения чрезвычайной ситуации, угрожающей мне смертью. Даже обслуживающий персонал замка не знал о нем. Конечно, большую часть времени я использовала его как запасной шкаф.
Там никого не должно было быть, и всё же клянусь, что слышала чьи-то шаги. На краткое мгновение я понадеялась, как бы безумно подобная мысль ни звучала, что это он. Мне хотелось верить, что каким-то образом, несмотря на неприступность крепости моего отца, несмотря на то что видела, как его выдворили из замка по окончании бала, несмотря на то что мои апартаменты находились на самом верхнем этаже западной башни, он вернулся. Что это его шаги я слышала.
Но я знала, это так же невозможно, как снова встретиться с этим мрачным, измученным прекрасным мужчиной.
Моё сердце забилось быстрее, когда за шкафом из потайного хода снова послышался подозрительный шум. Ледяные мурашки прокатились по спине.
"Вероятно, это ветер, или просто скрипит старый замок, ты трусишка, - успокаивала я себя. - Этот шум всего лишь плод твоего воображения".
Но из-за шкафа снова раздался странный шум, и на этот раз я безошибочно распознала чьи-то шаги. Выпрямившись, с широко распахнутыми глазами, с бешено колотящимся сердцем я замерла на диване. Метнула взгляд к мобильнику и кнопке аварийной сигнализации, находящейся у дверей в комнату. Но охранники не успеют добежать до верхнего этажа западной башни на помощь своей принцессе. И наверняка я первая столкнусь с тем, кто прятался в потайном ходу за шкафом.
Страх пронзил меня, когда в шкаф что-то с грохотом врезалось с той стороны. Замахнулась рукой с зажатым в ней планшетом, думая, достаточно ли он тяжелый, чтобы покалечить или убить незваного гостя.
Наверное, нет.
Потайная дверь шкафа снова содрогнулась, как от удара. От нарастающей паники сдавило грудь, я лихорадочно осматривала комнату, ища хоть что-то, чем можно было бы защититься. И зацепилась взглядом за древние меч и щит, висевшие над камином на противоположной стене. Понимала, что глупо пытаться защититься этим антиквариатом. И всё же бросилась к камину и сорвала со стены меч, с грохотом отбросив щит в сторону, и нажала на кнопку аварийной сигнализации у двери.
Я вернулась к шкафу, как безумная, размахивая старым тупым мечом. Он оказался тяжелее, чем я думала, и всё же угрожающе выставив его перед собой, я развернулась к двери шкафа и раздававшимся из него приближающимся тяжелым шагам. Сейчас я ощущала себя более храброй, готовой защитить свои женские прелести и комнату.
В какой-то момент шаги по ту сторону двери стихли. Но внезапно с сокрушительным треском потайная дверь распахнулась, а книги и мелкие безделушки рассыпались по полу. Я закричала, взмахнула мечом и обрушила его прямо на...
Логана.
Я поняла, что это он, едва услышав рык, сорвавшийся с его губ. Мгновенно узнала Логана, подбежала к его неподвижному телу, вдыхая столь неповторимый аромат, осознавая, что на земле не существовало другого мужчины с настолько широкой и мускулистой грудью.
Безумно дрожащий в моих руках меч задел его плечо, Логан, заворчав, вырвал его из моих рук и отбросил в сторону.
В тот момент я определенно обрадовалась, что эта железяка даже отдаленно не была острой.
- Отличное приветствие, принцесса, - прорычал он.
Я ахнула и упала прямо на его мощную грудь. Заглянула в его пронзительные, свирепые глаза и мгновенно ощутила жар и влечение, окутавшие меня, словно одеяло.
- Это ты!
- А ты ждала кого-то другого?
- Никого я не ждала, - ухмыльнулась я.
- Я бы не ушел сегодня вечером, не увидев тебя ещё раз.
- Как ты вообще сюда попал?
- Двое охранников твоего отца проснутся через несколько часов с сильной головной болью, - ухмыльнулся он.
У меня отвисла челюсть.
- Они доблестно несли свою службу, но... - Он пожал плечами.
- Но ты сильнее двух охранников.
- Несомненно.
Мои губы сами собой растянулись в улыбке, а сердце быстрее забилось в груди.
- Не могу поверить, что это ты.
- Я не могу поверить, что твой потайной эвакуационный ход загроможден всяким барахлом, - прорычал он. - Там же смертельная ловушка.
- Я использую его как второй шкаф.
Он изумленно приподнял бровь:
- Принцесса королевских кровей не имеет просторного гардероба?
- Нет, у принцессы королевских кровей слишком много одежды. - Прикусив губу, я заглянула в его глаза. - Я рада, что ты пришел.
- Я не мог уйти, не после того, что случилось. - Он поджал губы, сверкнув взглядом. - То, что случилось на балу, Исла...
Моё сердце ухнуло вниз. Вот почему он вернулся: сказать, что всё кончено. Или что это было лишь случайное развлечение. На мгновение я возненавидела себя за такую наивность, за то, что не верила в столь очевидный результат нашей близости.
- Понимаю, - ответила я с каменным лицом. - Всё в порядке, ты не должен был приходить сюда только для того, чтобы сказать мне...
- Что я влюбился в тебя?
Время остановилось.
- Да, принцесса, я в тебя влюбился.
Я моргнула, молча открывая и закрывая рот, медленно качая головой из стороны в стороны.
- Что?
- Я люблю тебя, Исла, - тихо ответил он. - Влюбился в тебя с первого взгляда, яростно, даже не зная, кто ты такая. Ты перевернула мой мир с ног на голову в тот же миг, как я вошел в бальный зал. Понял это в то же мгновение, как увидел тебя. В ту чертову минуту, когда коснулся тебя в танце, как только твои губы коснулись моих, я знал, что ты моя. - Он схватил меня и прижал к себе. - Ты вернула свет в мой мир, никогда не думал, что снова его увижу. Ты успокоила зверя внутри меня, вернула человека, которым я когда-то был.
От его обжигающего взгляда мое сердце едва не выскочило из груди.
- Я люблю тебя все своим существом, Исла, - яростно прорычал он.
- Ты любишь меня... - ошеломленно повторила я его слова, мое сердце безумно билось в груди, и восхитительное тепло разлилось по всему телу.
- Сейчас, навечно, навсегда. Я не заинтересован в ухаживаниях, - прорычал он. - Не хочу действовать медленно и посмотреть "куда это нас приведет". Я хочу тебя, - прорычал он хриплым от волнения голосом. - Хочу, чтобы ты стала моей навсегда.
Я уставилась на него широко распахнутыми глазами, моргая, и в тот момент не могла сообразить, что ответить.
- Скажи "да", принцесса, - тихо сказал он. - Скажи "да", иначе я всё равно приеду и украду тебя, - прорычал он. - Скажи "да", до того как я...
Я не дала ему ответить. А просто схватила его за воротник рубашки и, притянув к себе, поцеловала со всей силы.
Он тут же оживился, крепко сжимая меня огромными мощными руками, и застонал, посылая вибрации по всему телу.
- Я люблю...
- Принцесса Исла!
В коридоре раздались встревоженные крики, кто-то заколотил в мою дверь.
Черт.
- Дерьмо, - прошипела я, оборачиваясь в сторону шума.
- Принцесса Исла! Отзовитесь, или мы взломаем дверь!
Логан напрягся рядом со мной, зарычал и сжал руки в кулаки.
- Пусть только попытаются...
Я накрыла его руку своей:
- Это охранники. Я нажала тревожную кнопку, когда услышала шум в шкафу.
- Ты вызвала для меня охрану? - весело усмехнулся он.
- Я думала ты... я не знаю!
- Монстр? - ответил он, подмигнув. - Зверь.
Я покраснела:
- Нет, конечно, нет...
- О, но я зверь, - прорычал он, заставив меня ахнуть, внезапно притянул в свои объятия и коснулся губами уха. - Я не монстр, - промурлыкал он. - Но рядом с тобой превращаюсь в зверя и с трудом сдерживаюсь. - Я всхлипнула, стоило ему сжать ладонями мою попку. - Я едва сдерживаюсь, Исла.
- Принцесса! Сейчас же...
- Подождите! - удалось прохрипеть мне, растворяясь во взгляде Логана. - Всё хорошо! Я в порядке! Просто случайно нажала кнопку!
С той стороны двери замолчали, затем капитан охраны моего отца спросил:
- Какой сегодня цветок?
Я улыбнулась. Моя мать много лет назад ввела "секретный код", желая убедиться, что члены семьи действительно в безопасности.
- Сегодня вечером цветы прекрасно пахнут, - ответила я.
- Спокойной ночи, принцесса Исла.
Я ухмыльнулась, услышав, как за моей дверью, шаркая ногами, спускаются вниз по лестнице охранники.
- Умно, - пробормотал Логан позади меня. - Секретный код? - Я кивнула. - И ты уверена, что в безопасности, принцесса? - прорычал он над моим ухом.
Я задрожала, ощущая запретный жар, опаливший тело. Мои соски напряглись под тонкой ночной сорочкой, лоно покалывало, истекая влажным жаром.
- А я в безопасности?
- Я всегда буду защищать тебя, - тихо сказал он. - Всегда. Никто не войдет к тебе.
- Но не ты, - прошептала я, развернувшись в его объятиях. - Никогда не останавливайся, чтобы добраться до меня, потому что я тоже тебя люблю.
На мгновение время остановилось, а затем мы набросились друг на друга.
У меня закружилась голова, и перехватило дыхание, стоило Логану прижать меня к себе и яростно поцеловать. Стиснув меня в объятиях, он скользнул языком между горячих губ, клеймя мой рот поцелуем.
Мы пятились назад, стоная и цепляясь друг за друга. Его смокинг упал на пол, за ним последовали брюки. С диким рыком он разорвал рубашку, и пуговицы разлетелись в разные стороны, на мгновение оторвал от меня руки и сбросил её с плеч.
Схватил мою ночную сорочку и не сдержался, как с платьем, а разорвал её. Я ахнула от притока адреналина и пронзительного желания, когда он в два счета сорвал шелковую вещицу с моего тела. Обрывки сорочки упали на пол, а я задрожала от его взгляда, скользящего по моему, почти обнаженному, если не считать трусиков, телу.
- Ты чертовски прекрасна, - простонал он и, проведя руками по коже, притянул меня ближе. 
Я упала на него, поцеловала, исследуя руками его твердую грудь, рельефный пресс, жесткие изгибы бедер. Застонала, нащупав ладонью огромный толстый горячий бугор в паху, выпирающий из-под нижнего белья и прижимающийся к моему животу. Я захныкала, скользнув пальцами ниже, лаская огромный член прямо через хлопок.
Логан застонал.
- Ты заперла монстра в клетке, принцесса, - прорычал он. - Но ты же пробуждаешь во мне зверя. Я... - Он застонал, стоило мне провести пальцами по его толстому члену под нижним бельем. - Я не могу сдерживаться рядом с тобой, - прошипел он сквозь стиснутые зубы.
- Так не сдерживайся, - прошептала я в ответ.
Он тихо зарычал:
- Ты не знаешь, о чем говоришь. Я действительно не могу контролировать себя рядом с тобой.
- И я тоже не могу контролировать себя рядом с тобой, - тихо ответила я, смотря ему в глаза, поглаживая и скользя ладонью по жесткому бугру. - Я доверяю тебе, хочу тебя.
В его глазах вспыхнуло пламя страсти, а член пульсировал под моей ладонью. Закричав, с колотящимся в груди сердцем, сгорая от охватившего желания, я внезапно упала на кровать.
Он, скрипнув зубами, навис сверху, прижимая меня к постели напряженным мускулистым телом.
- Я хотел быть нежным, принцесса, - прорычал он напряженным голосом. - Но если ты желаешь зверя, ты получишь зверя.
- Покажи мне всё, - прошептала я.
Не сводя с меня глаз, он кивнул. Затем не спеша зацепил пальцами свои трусы и стянул их вниз по бедрам. Я посмотрела вниз, и моя челюсть отвисла. Раньше, на террасе, я видела его член, но не так. Теперь Логан возвышался надо мной, а его невероятно большой и пульсирующий член был твердым и готовым для меня. Он был огромен. Толстая вена вилась по члену. Яички, тяжелые и набухшие, свисали между мускулистыми бедрами. И я вдруг поняла, что от подобного зрелища возбудилась сильнее, чем когда-либо.
- Ты желаешь зверя, принцесса? - прорычал Логан, обжигая меня жидким пламенем взгляда.
Я покраснела и кивнула, от истекающего влагой лона мои трусики намокли.
- Всё, что желает моя принцесса, - мрачно прорычал он и оперся спиной о массивное изголовье кровати, обхватил ладонью огромный толстый член и начал поглаживать его в гипнотизирующем меня ритме. -
Иди ко мне, принцесса, - тихо зарычал он.
Я кивнула и, не сводя взгляда с члена Логана, поползла к нему по кровати.
- Открой для меня этот сладкий ротик, - застонал он, погладив меня ладонью по щеке.
Я всхлипнула, с бешено колотящимся сердцем придвинулась к нему ближе и склонилась над его членом.
Затем медленно открыла рот, желая попробовать его на вкус.
Едва коснулась губами головки члена, как меня словно заворожили - я оказалась полностью загипнотизирована Логаном. Я дрожала всем телом, лоно пульсировало от страсти. Я медленно открыла рот и обхватила губами толстую головку.
И в тот же миг осознала, что не смогу вобрать в рот больше дюйма. Я даже не смогла взять всю головку! Член просто оказался слишком большим. Вместо этого я обхватила губам то, что получилось, и начала сильно посасывать плоть. Возможно, я и девственница, но перечитала немало горяченьких романов.
Логан застонал и зашипел от наслаждения, зарывшись пальцами в мои волосы, от чего я улыбнулась и осмелела. Всё сильнее посасывая головку члена, позволяла слюне и его сладким пряным сокам стекать по толстому пульсирующему члену. Я скользила ладонями вверх и вниз по его бархатистой плоти, как будто смазывала шест. Ощущая головокружение, я застонала в унисон с Логаном и буквально набросилась на него, наслаждаясь бархатистой кожей и стальными мускулами в паху. От дикой силы, скрытой под выпирающими пульсирующими венами, по которым скользила пальчиками, я сильнее возбудилась.
- Черт, вот так, принцесса, - простонал Логан, сжав рукой мои волосы, но не принуждая. Другой рукой скользнул к груди, обхватил пальцами и покрутил сосок.
Поглощенная страстью к нему, я буквально поклонялась его члену и стонала, как порно звезда. Причмокивая, я кружила языком вокруг его головки, облизывала сочащуюся предсеменем щелочку на кончике, поглаживала руками член. Затем ввела в рот член, губами и языком лаская и посасывая его перевитый венами ствол. Издавая тихие стоны, я омывала член слюной, скользя губами вверх и вниз до самого основания.
Громко зарычав, Логан что-то прошипел сквозь зубы и откинул голову назад. Я всхлипывала от пульсирующей боли в лоне и дикого первобытного желания, охватившего всё мое тело. Я хотела всё, что он мог мне предложить. Хотела, чтобы он полностью овладел мною прямо сейчас.
Я отстранилась, задыхаясь, и посмотрела на его прекрасное лицо.
- Я хочу... - пробормотала я. - Хочу, чтобы ты сделал это, - прошептала я. - Хочу, чтобы ты взял меня.
Он застонал, притянул меня к себе и, овладев моими губами своим ртом, скользнул языком внутрь. Я застонала от его свирепого поцелуя, от рук, блуждающих по моему телу, и от его большого члена, прижатого к моему животу. Я ахнула и закричала, стоило ему скользнуть рукой к местечку между моих бедер и провести толстым пальцем по влажной, скрытой трусиками промежности.
- Ты хочешь почувствовать, как я заполняю это тугое маленькое лоно своим большим членом, принцесса? - прорычал он охрипшим от страсти голосом, вдавив пальцем мои влажные трусики глубоко во влагалище.
Я снова закричала и кивнула.
- Я хочу услышать, как ты это скажешь.
Я всхлипнула и застонала в его рот, с трудом произнося грязные слова:
- Я... я хочу, чтобы ты...
- Скажи, чего ты хочешь, маленькая принцесса.
Я ахнула от охватившей меня, словно лесной пожар, страсти к этому мужчине.
- Хочу, чтобы ты заполнил мое влагалище своим огромным членом, - прошептала я.
Логан взревел, и я вскрикнула, стоило ему подхватить меня на руки, словно пушинку. Он обхватил большими ладонями мою попку, притянул ко рту, и я ахнула от шока и наслаждения. Затем Логан с треском сорвал с меня трусики и отбросил обрывки в сторону.
Кроме шуток, рядом с этим мужчиной мне придется пополнить запасы нижнего белья.
Я вскрикнула от наслаждения, когда Логан, приподняв мускулистыми руками, притянул меня к своему рту и скользнул языком глубоко в лоно. Закатив глаза и судорожно вздыхая, я вцепилась в изголовье кровати руками, когда Логан поднял меня, поддерживая за бедра, и закинул мои ноги себе на плечи, так что истекающие влагой складочки оказались прямо у его губ. Вцепившись пальцами в попку, он толкнулся языком глубоко в лоно, исследуя нежное гладкое влагалище, и застонал. Затем скользнул языком вверх, закружил им вокруг клитора, и от это беспощадной ласки я чуть не закричала.
Я задыхалась, а он лишь сильнее сжал меня, кружа языком по клитору, и я неожиданно кончила.
На этот раз я закричала от оргазма. Мой зверь зарычал, с жадностью вылизывая складочки, потом позволил мне соскользнуть вниз по его груди.
Я тяжело дышала, всё ещё находясь в полуобморочном состоянии от пережитой кульминации, когда Логан набросился на мой рот в яростном поцелуе. Он скользнул ладонями по попке, и я застонала, стоило ему проникнуть пальцами в истекающее влагой лоно.
Я знала, что случится дальше, и безумно этого хотела.
Логан приподнял мою попку мощными руками, и я ахнула, когда толстая головка его члена коснулась входа во влагалище.
- Я буду входить как можно медленнее, красавица, - простонал он, стиснув зубы. - Ты главная, ты всё контролируешь.
- А если я хочу, чтобы ты всё контролировал?
Он снова застонал.
- Поверь, я буду всё контролировать, - прорычал он. - Но хочу, чтобы в твой первый раз всё было, как ты хочешь. А потом? - Он прищурился и усмехнулся, сверкнув зубами. - А потом я возьму тебя и уже не смогу сдерживать зверя.
Я всхлипнула и жадно поцеловала Логана, и в тот же момент он толкнулся членом в мое девственное влагалище. Я медленно опустилась вниз.
Стон сорвался с моих губ, когда огромная головка члена начала в меня входить. Я истекала влагой, смазывая член, осознавая, что это поможет ему с легкостью войти во влагалище. Полыхая взглядом, Логан сжал челюсти, мышцы на его руках напряглись. Уверена, он изо всех сил сопротивлялся желанию просто схватить и насадить меня на свой член.
Тихо всхлипывая, я начала медленно на него опускаться. На мгновение испугалась, что Логан причинит мне боль, что зверь в нем возьмет верх, и он просто жестко вонзится в меня.
Логан, казалось, почувствовал это, потому что стальная хватка на моих бедрах ослабла. Он обхватил ладонью мою щеку.
- Исла, ты контролируешь ситуацию, - застонал он.
Я опустилась, закричав от наслаждения, пока его толстый большой член дюйм за дюймом заполнял меня. И ошеломленно ахнула, широко распахнув глаза, когда огромный член скользнул внутрь. Я ощущала себя настолько невероятно заполненной и растянутой, при этом он вошел в меня не полностью! Всхлипнув, я снова толкнулась вниз, согнув колени, и полностью опустилась. От изумительно сильных ощущений у меня закружилась голова, стеночки лона сжались от пульсирующего глубоко во мне члена. Я вздрогнула, опустилась ещё ниже, потерлась бутончиком клитора о жесткий ствол и откинула голову назад.
Наконец он полностью оказался внутри меня. Я застонала, дрожа всем телом от восторга, ощущая, как пульсирует в лоне каждый его толстый дюйм.
Логан застонал, крепко впившись пальцами в мои бедра, губами и языком дразня соски. Я задыхалась, ощущая себя невероятно заполненной, все мое тело ныло, желая большего. И тогда я медленно поднялась, что-то бессвязно прошептав, ощущая, как он почти полностью выскользнул из меня, а затем вновь опустилась вниз, вбирая его в себя.
- Черт, вот так, маленькая принцесса, - прорычал он, обхватывая губами и посасывая сосок.
Член пульсировал в лоне, Логан сжал руками мою попку. Я ощущала, как он медленно овладевал мной. Логан не спеша приподнимал и снова опускал меня на свой огромный член.
Расслабившись, я позволила ему полностью контролировать ситуацию.
Я вскрикнула, когда он задвигался быстрее, и подавалась бедрами ему навстречу при каждом восхитительном толчке. Я растворилась в его первобытной силе, потерялась в страсти, дрожала от того, как этот мужчина - этот великолепный зверь - делал меня своей.
Внезапно зарычав, он подхватил меня и перевернулся. Я ахнула, упав спиной на кровать и сжав ноги вокруг его мускулистых бедер, не выпуская его член из жесткой хватки лона. Громко застонала от его глубокого вторжения, мужественных стонов, коснувшихся моих ушей, когда он начал яростно трахать меня. Обхватив запястья ладонями, он поднял мои руки вверх и зафиксировал их над головой. Его взгляд встретился с моим, а потом его губы овладели моим ртом. Я застонала от этого поцелуя, раскачивая бедрами, встречала на полпути его толчки, казалось, весь мир плавился и таял от поглотившего меня наслаждения.
Его большой член входил в лоно снова и снова, его огромные руки прижали меня к кровати, его рот, покусывая и посасывая, скользил по шее. Я ощущала себя полностью в его власти, мои ноги были широко раздвинуты и подняты вверх. Я ощущала, как тяжелые яички шлепались о попку, как большая головка члена растягивала лоно, как Логан мускулистой грудью скользил по моим соскам.
Он отстранился от моей шеи и заглянул в глаза. Нас разъединял лишь дюйм, мы дышали одним воздухом, пока Логан всё глубже и глубже толкался в меня.
Я чувствовала, что скоро кончу, причем очень жестко. Что вот-вот я испытаю свой первый оргазм с мужчиной внутри меня - и не просто с любым, а именно с этим мужчиной. Этим мрачным, измученным, доминирующим мужчиной-зверем. И осознавала, что никогда не захочу никого, кроме него.
- Вот и всё, - прорычал он, словно читая мои мысли. - Ты вся моя, принцесса. - Он подался ко мне, целуя, скользя своим языком по моему, пока наши тела раскачивались всё сильнее и сильнее в едином ритме.
- Они скажут нам, что мы не можем, - изумилась я.
- К черту их.
- Они скажут, что это невозможно.
- Пусть они посмеют сказать это мне в лицо, - рыкнул он. - Потому что теперь ты моя. Ты моя, навсегда.
- Твоя, - застонала я, ощущая, как пульсирует его толстый член глубоко во мне. - Я полностью твоя!
- Навечно, - застонал он.
- Навсегда, - ахнула я.
- Я хочу, чтобы ты стала моей королевой, принцесса, - прорычал он над моим ухом, толкаясь в меня бедрами, заставляя всхлипывать от наслаждения и от неумолимо нарастающего чувства любви от его слов.
- Ты имеешь в виду...
- Конечно, я имею в виду именно это, - прорычал он в мои губы. - Я собираюсь сделать тебя моей женой и королевой, а потом...
Я закричала, когда каждый его огромный дюйм вошел в мое тело одним вызывающим дрожь толчком.
- А потом я сделаю тебя матерью моих детей.
И тогда я рухнула в пучину оргазма.
Именно тогда я отпустила себя, ощущая нахлынувшую кульминацию, словно взрыв маленькой вселенной.
- Кончи на мне, принцесса, - простонал он, прикусив кожу на шее и толкаясь в меня. - Теперь это тугое восхитительное маленькое лоно принадлежит мне, я хочу почувствовать, как оно сожмется на моем большом члене.
Я выгнулась дугой на кровати, крик застрял в горле, и разлетелась на миллиарды мельчайших частичек.
- Кончай на мне, любовь моя.
Я закричала от нахлынувшего на меня, словно ураган, оргазма. Логан отпустил мои запястья, и я обняла его за шею, уткнулась лицом в его грудь, всхлипывая и вскрикивая, и кончала снова и снова.
Логан взревел, полностью войдя в меня. Внезапно член стал ещё больше и тверже, а затем я почувствовала, как Логан кончил. Его член пульсировал глубоко внутри лона, до краев заполняя липкой теплой спермой. Логан впился в мои губы яростным поцелуем, продолжая толкаться в меня, накачивая спермой, доводя меня пронзительным наслаждением до полуобморочного состояния.
Он не вышел, кончил прямо в меня, затем развернул меня, задыхающуюся от страсти, лицом к себе.
- Моя, - прорычал он.
- Вся твоя, - прошептала я в ответ.




















Эпилог
Логан
В тот вечер я отправился на бал короля Люциана, желая отбыть повинность и как можно быстрее вернуться во мрак. Я вошел туда мужчиной, оказавшимся на грани, тем, кто вот-вот навсегда потеряет свою человечность.
Вместо этого? Ну, вместо этого я нашел свет.
Я нашел её. И благодаря моей принцессе спасся.
Проклятие спало в ту ночь в её комнате под полной луной на вершине башни. Молодого и глупого, меня наказали за мимолетные случайные связи, за то, что пытался забыться в объятиях незнакомки. После этого я потерял себя. Позабыл о том, кто я, и думал, что моя жизнь кончена. Считал, что это худшее, что когда-либо со мной случалось.
Больше я в этом не уверен. Какими бы ни были эти мрачные годы, именно проклятие привело меня к Исле. И это? Ну, возможно, черт возьми, это самое лучшее, что когда-либо случалось со мной.
В ту ночь в её объятиях я нашел искупление, потому что связь с моей принцессой не была мимолетной. Черт возьми, едва увидев её, я осознал, это навсегда. Но сделать её моей той ночью, заявить на неё права, пообещать ей всё? Именно это было ключом ко всему. Именно так я освободился от проклятия, которое угнетало меня на протяжении многих лет.
Не буду говорить, что "зверь" исчез той ночью, так как это не правда. Монстр испарился точно. Ушли гнев, ослепляющая ярость и ненависть, переполнявшая меня годами. Но зверь? Зверь остался.
Для неё.
Потому что моя принцесса обожает будить его во мне, и, черт возьми, она в восторге, когда он просыпается и приходит за ней.
Утро после той ночи обещало быть весьма занимательным. Я хотел спуститься вниз вместе с ней и встретиться с её отцом как мужчина. Исла заверила меня, что это самое благородное, что она когда-либо слышала, но она просто не готова спуститься вниз и как ни в чем не бывало заявить: "Привет, мама и папа, да, кстати, прошлой ночью я потеряла девственность. Доброе утро!"
Вполне справедливо.
И кроме того, я походил на гребаного оборванца, всю ночь обследуя руками и языком каждый её чертов дюйм, трахая её до тех пор, пока никто из нас не смог двигаться.
Вместо этого, срывая поцелуи, я даже умудрился нагнуть её и довести языком до оргазма, прежде чем скрылся через потайной ход и никем не замеченный оказался у бокового входа на территорию замка.
...Где и встретил Магнуса, Кейда и гребаного Каспиана, таких же растрепанных, как и я.
Но это уже совсем другая история.
Вернувшись домой, я мгновенно кое-что изменил. Созвал весь домашний персонал, извинился, что вел себя как последний мудак в последние годы, и удвоил всем зарплату. Сорвал темные шторы в собственных апартаментах и наконец позволил своей бедной домоправительнице разобрать свалку в моей комнате.
Принял душ. Побрился. И оделся как чертов король.
А затем вернулся в Авилон. Вошел во дворец короля Люциана, попросил аудиенции, и меня проводили в его кабинет.
Я всё рассказал Люциану. Поведал о том, что его дочь - свет, которого я ждал все эти годы. Что проклятие было реальным, но сейчас спало. Поклялся всем в этом мире и доказал, что я самый подходящий мужчина для его дочери, что всю оставшуюся жизнь буду заботиться о ней, что положу весь мир к её ногам.
Ну, ладно, я не рассказал ему всего. Было бы глупо признаваться, что за день до этого я лишил его дочь девственности.
Король Люциан сомневался, и я согласился с этим. В конце концов, я много лет создавал себе репутацию монстра. И черт возьми, не похоже, чтобы до проклятия был настолько благородным.
Но благодаря Исле, я осознал, каким мужчиной должен стать. Ради себя. Ради моего королевства.
Ради неё.
В конце концов, думаю, король Люциан всё понял. Да и королева Джессика вмешалась как всегда вовремя: пихнула его локтем в бок, прошипела перестать хмуриться.
Мы поженились неделю спустя. Черт возьми. Я ждал её всю свою проклятую жизнь.
Она вернулась со мной в Торсунд как королева и озарила своим светом всё мое чертово королевство. Все подданные её боготворили, персонал дворца безумно обожал, а я любил её больше всего на свете.
И по её просьбе, что случалось довольно часто, за закрытыми дверями нашей спальни я выпускал своего зверя из клетки.
Так что, если вы ждете хеппи-энда, то могу вас заверить - проклятие снято, сердце исцелилось, и моя королева подарила мне сына ровно через сорок недель с той чертовой ночи, когда я взял её в первый раз.
В молодости я был идиотом. Затем прожил монстром дольше, чем мне хотелось бы. Но сейчас я стал мужчиной, которым всегда хотел быть. Мне просто нужно было найти свою принцессу.
А сейчас? Мы готовимся к своему собственному балу. Понимаете, впереди нас ждет ещё одна свадьба. Не только мои ожидания оправдались той ночью. И сегодня вечером мы собрались отпраздновать ещё один счастливый хеппи-энд. Сегодня мы...
Впрочем, как я и говорил, это уже совсем другая история.
Конец.

Конец первой книги.
Продолжение серии следует...
Скоро в группе: 
https://vk.com/paranormal_love_stories
Серия "Одержимый красавицей", Книга вторая, "Хищник для принцессы".



























Внимание!
Текст предназначен исключительно для ознакомительного чтения. После ознакомления с содержанием данной книги Вам следует незамедлительно ее удалить. Сохраняя данный текст, Вы несете ответственность в соответствии с законодательством. Любое коммерческое и иное использование кроме предварительного ознакомления запрещено. Публикация данных материалов не преследует за собой никакой материальной выгоды.
Все права на исходные материалы принадлежат соответствующим организациям и частным лицам.

1


